

WWWWWWWW                           WWWWWWWWEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLL                     CCCCCCCCCCCCC     OOOOOOOOO     MMMMMMMM               MMMMMMMMEEEEEEEEEEEEEEEEEEEEEE
W::::::W                           W::::::WE::::::::::::::::::::EL:::::::::L                  CCC::::::::::::C   OO:::::::::OO   M:::::::M             M:::::::ME::::::::::::::::::::E
W::::::W                           W::::::WE::::::::::::::::::::EL:::::::::L                CC:::::::::::::::C OO:::::::::::::OO M::::::::M           M::::::::ME::::::::::::::::::::E
W::::::W                           W::::::WEE::::::EEEEEEEEE::::ELL:::::::LL               C:::::CCCCCCCC::::CO:::::::OOO:::::::OM:::::::::M         M:::::::::MEE::::::EEEEEEEEE::::E
 W:::::W           WWWWW           W:::::W   E:::::E       EEEEEE  L:::::L                C:::::C       CCCCCCO::::::O   O::::::OM::::::::::M       M::::::::::M  E:::::E       EEEEEE
  W:::::W         W:::::W         W:::::W    E:::::E               L:::::L               C:::::C              O:::::O     O:::::OM:::::::::::M     M:::::::::::M  E:::::E
   W:::::W       W:::::::W       W:::::W     E::::::EEEEEEEEEE     L:::::L               C:::::C              O:::::O     O:::::OM:::::::M::::M   M::::M:::::::M  E::::::EEEEEEEEEE
    W:::::W     W:::::::::W     W:::::W      E:::::::::::::::E     L:::::L               C:::::C              O:::::O     O:::::OM::::::M M::::M M::::M M::::::M  E:::::::::::::::E
     W:::::W   W:::::W:::::W   W:::::W       E:::::::::::::::E     L:::::L               C:::::C              O:::::O     O:::::OM::::::M  M::::M::::M  M::::::M  E:::::::::::::::E
      W:::::W W:::::W W:::::W W:::::W        E::::::EEEEEEEEEE     L:::::L               C:::::C              O:::::O     O:::::OM::::::M   M:::::::M   M::::::M  E::::::EEEEEEEEEE
       W:::::W:::::W   W:::::W:::::W         E:::::E               L:::::L               C:::::C              O:::::O     O:::::OM::::::M    M:::::M    M::::::M  E:::::E
        W:::::::::W     W:::::::::W          E:::::E       EEEEEE  L:::::L         LLLLLL C:::::C       CCCCCCO::::::O   O::::::OM::::::M     MMMMM     M::::::M  E:::::E       EEEEEE
         W:::::::W       W:::::::W         EE::::::EEEEEEEE:::::ELL:::::::LLLLLLLLL:::::L  C:::::CCCCCCCC::::CO:::::::OOO:::::::OM::::::M               M::::::MEE::::::EEEEEEEE:::::E
          W:::::W         W:::::W          E::::::::::::::::::::EL::::::::::::::::::::::L   CC:::::::::::::::C OO:::::::::::::OO M::::::M               M::::::ME::::::::::::::::::::E
           W:::W           W:::W           E::::::::::::::::::::EL::::::::::::::::::::::L     CCC::::::::::::C   OO:::::::::OO   M::::::M               M::::::ME::::::::::::::::::::E
            WWW             WWW            EEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLL        CCCCCCCCCCCCC     OOOOOOOOO     MMMMMMMM               MMMMMMMMEEEEEEEEEEEEEEEEEEEEEE
TTTTTTTTTTTTTTTTTTTTTTT     OOOOOOOOO
T:::::::::::::::::::::T   OO:::::::::OO
T:::::::::::::::::::::T OO:::::::::::::OO
T:::::TT:::::::TT:::::TO:::::::OOO:::::::O
TTTTTT  T:::::T  TTTTTTO::::::O   O::::::O
        T:::::T        O:::::O     O:::::O
        T:::::T        O:::::O     O:::::O
        T:::::T        O:::::O     O:::::O
        T:::::T        O:::::O     O:::::O
        T:::::T        O:::::O     O:::::O
        T:::::T        O:::::O     O:::::O
        T:::::T        O::::::O   O::::::O
      TT:::::::TT      O:::::::OOO:::::::O
      T:::::::::T       OO:::::::::::::OO
      T:::::::::T         OO:::::::::OO
      TTTTTTTTTTT           OOOOOOOOO
        GGGGGGGGGGGGGIIIIIIIIIINNNNNNNN        NNNNNNNNZZZZZZZZZZZZZZZZZZZBBBBBBBBBBBBBBBBB   EEEEEEEEEEEEEEEEEEEEEERRRRRRRRRRRRRRRRR           GGGGGGGGGGGGG
     GGG::::::::::::GI::::::::IN:::::::N       N::::::NZ:::::::::::::::::ZB::::::::::::::::B  E::::::::::::::::::::ER::::::::::::::::R       GGG::::::::::::G
   GG:::::::::::::::GI::::::::IN::::::::N      N::::::NZ:::::::::::::::::ZB::::::BBBBBB:::::B E::::::::::::::::::::ER::::::RRRRRR:::::R    GG:::::::::::::::G
  G:::::GGGGGGGG::::GII::::::IIN:::::::::N     N::::::NZ:::ZZZZZZZZ:::::Z BB:::::B     B:::::BEE::::::EEEEEEEEE::::ERR:::::R     R:::::R  G:::::GGGGGGGG::::G
 G:::::G       GGGGGG  I::::I  N::::::::::N    N::::::NZZZZZ     Z:::::Z    B::::B     B:::::B  E:::::E       EEEEEE  R::::R     R:::::R G:::::G       GGGGGG
G:::::G                I::::I  N:::::::::::N   N::::::N        Z:::::Z      B::::B     B:::::B  E:::::E               R::::R     R:::::RG:::::G
G:::::G                I::::I  N:::::::N::::N  N::::::N       Z:::::Z       B::::BBBBBB:::::B   E::::::EEEEEEEEEE     R::::RRRRRR:::::R G:::::G
G:::::G    GGGGGGGGGG  I::::I  N::::::N N::::N N::::::N      Z:::::Z        B:::::::::::::BB    E:::::::::::::::E     R:::::::::::::RR  G:::::G    GGGGGGGGGG
G:::::G    G::::::::G  I::::I  N::::::N  N::::N:::::::N     Z:::::Z         B::::BBBBBB:::::B   E:::::::::::::::E     R::::RRRRRR:::::R G:::::G    G::::::::G
G:::::G    GGGGG::::G  I::::I  N::::::N   N:::::::::::N    Z:::::Z          B::::B     B:::::B  E::::::EEEEEEEEEE     R::::R     R:::::RG:::::G    GGGGG::::G
G:::::G        G::::G  I::::I  N::::::N    N::::::::::N   Z:::::Z           B::::B     B:::::B  E:::::E               R::::R     R:::::RG:::::G        G::::G
 G:::::G       G::::G  I::::I  N::::::N     N:::::::::NZZZ:::::Z     ZZZZZ  B::::B     B:::::B  E:::::E       EEEEEE  R::::R     R:::::R G:::::G       G::::G
  G:::::GGGGGGGG::::GII::::::IIN::::::N      N::::::::NZ::::::ZZZZZZZZ:::ZBB:::::BBBBBB::::::BEE::::::EEEEEEEE:::::ERR:::::R     R:::::R  G:::::GGGGGGGG::::G
   GG:::::::::::::::GI::::::::IN::::::N       N:::::::NZ:::::::::::::::::ZB:::::::::::::::::B E::::::::::::::::::::ER::::::R     R:::::R   GG:::::::::::::::G
     GGG::::::GGG:::GI::::::::IN::::::N        N::::::NZ:::::::::::::::::ZB::::::::::::::::B  E::::::::::::::::::::ER::::::R     R:::::R     GGG::::::GGG:::G
        GGGGGG   GGGGIIIIIIIIIINNNNNNNN         NNNNNNNZZZZZZZZZZZZZZZZZZZBBBBBBBBBBBBBBBBB   EEEEEEEEEEEEEEEEEEEEEERRRRRRRR     RRRRRRR        GGGGGG   GGGG



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,+#@@@+@@@@@@@@@##+;'#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:;##'@@++#@@@@@@@#;,::+#@@@+,:;;'#@''''''+@@+++++@@@@@#';'##@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#+++##,+++###+'++@@@@@##,''':+#@@@#++:''#@+,,,'''#@';;:#@@@@+;''',#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+':,:';'+##++':''+@@@@@#;''+,',##@@@++,'+###',':''#@#''+@@@@+';+#'''#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+';''':,'+#@#'':'''#@@@@+:'##,':+@@@@'+,'+@@#',';'''##''+@@@#','##+',+@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#+:''''','+#@#+';;''+@@@#';'##,+,'@@@@++,'+@@#','';''##''+@@@+';'###':+#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+:''''#'':'#@@#':,''+@@@#':'##+''+@@@@++:'+@@#','':''+#'++@@#'''+#@#';+#@@@@@@@@@
@@@@@@@@@@@@@@@@@@#+;'''##,':'####',;'''@@@#':'###''#@@@@++;'+@@#',''''''#''+@@#':'+@@@''+#@@@@@@@@@
@@@@@@@@@@@@@@@@@@+'''''##,';'##@#+:''''#@@#'';'##@@#@@@#''''#@@#','+',''+''+@@+','#@@@''#+@@@@@@@@@
@@@@@@@@@@@@@@@@@@+,'''+@#:','+###+'':''#@@#'''''#@@@@@@#''''+@@#':'#''''''''##'','#@@@'+++#@@@@@@@@
@@@@@@@@@@@@@@@@@#':'''#@@+,''#@##''',''#@@@+'';''#@@@@@#'''''@@+':'#'','''''@#'','#@@#'+++#@@@@@@@@
@@@@@@@@@@@@@@@@@+'''''@@@#'''#@##''':''#@@@#''':''+@@@@#'''''@@#':'##';''''+@@#','#@@@''#+@@@@@@@@@
@@@@@@@@@@@@@@@@@+'''''@@@@####@##:'';''+#@@@#''',''+#@@+';''#@@#':'##'':'''+@@#','+@@#+,##@@@@@@@@@
#@@@@@@@@@@@@@@@@+'''''@@@@@@@@@##,''''''@@@@#'''',''+@@#':''#@@#':'##+';'''+@##':'+@@#+:##@@@@@@@@@
+@@@@@@@@@@@@@@@#+;'''+@@@@@@@@@##:''''''#@@@@##''''''#@#':''#@@#+;+###'';''+@@#+'''##+'++@@@@@@@@@@
+@@@@@@@@@@@@@@@#+:'''+@@@@@@@@@##;'+':''+#@@@@@#'':''#@#',''#@@#+;+@@@+':;'+@@@#':'##',+#@@@@@@@@@@
@@@@@@@@@@@@@@@@#',''+#@@@@######+''+',''#@@@@@##+'''''##',+'#@@#+;+@#@#'';'+@@@@+;''+:+#@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+,''+#@@@@#:''##'''',,''######@@#'',''##':++#@##''+#@#@'':'#@@@@#+',,++@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#+:''++@@@@+:''+#:',;':''+##+'##@#'':''##':+'#@@+';'+@#@##;###@@@@#+++##@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++:''++@@@@+:''':,;''';'''##+;####+';''##';'''##;;+##@@@@###@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++:''+#@@@@#'';;':''+'''''##+;####+':''##':,:+#@#+##@@##########@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#++:''+#@@@@##'''';'+#+';''##+:+###+',''#::'+#@@@@####++++++++++++++#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++:''+#@@@@@@###+''##+':''##+,'###''''+++'+###@##++'+''''+''+++++++++#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++:''+#@@@@@####'+'###',''##'';+##',''#####@##+'''''''':::::;''''++++++#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#':''+#@@@@@'+##;''###',''##'';:';,''#@@#@##+'''':,;''''''''''':,;''++++#@@@@@@@@@@@
@@@@@@@@@@@@@@@@#',+'+#@@@@#,+##,''#@#':+'+#''''''''###@##'''',;'''''''''''''''''';:+++++#@@@@@@@@@@
@@@@@@@@@@@@@@@@#+,''++@@@@#,+##,'+###''+''#++++'+####@#''';,''''''+''++++++++'''''':''+++#@@@@@@@@@
@@@@@@@@@@@@@@@@#';'''+@@@@#:+##:'###@'''''#++########''';:'+''''++###@@###+++++++''';'+++#@@@@@@@@@
@@@@@@@@@@@@@@@@@'''''+@@@@#;+#+''#@##++;''++#######'''::'''''+#@@@@@@@@@@@@@@#++++''';'+++#@@@@@@@@
@@@@@@@@@@@@@@@@@+''''+@@@@#'+#++'#@##+',:++@@###+'''::''''+#@@@@@@@@@@@@@@@@@@@#++++'',+++#@@@@@@@@
@@@@@@@@@@@@@@@@@+':'''#@@@+'+#'+'#@#+,''+##@@#+''':;''''##@@@@@@@@@@@@@@@@@@@@@@@#++''';+++@@@@@@@@
@@@@@@@@@@@@@@@@@#':'''#@@#;''#:+'#@@+''#####+''':;''''#@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++':+++@@@@@@@@
@@@@@@@@@@@@@@@@@#+'''''#@#:'+#,''#########+''':;'''+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++'''++#@@@@@@@
@@@@@@@@@@@@@@@@@@++,'''##;++#',,'+@@@@##+''':;'''+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++'';++#@@@@@@@
@@@@@@@@@@@@@@@@@@#'';'''#;'';,+++#@#@#+''':;'''+##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++':+++@@@@@@@
@@@@@@@@@@@#####@@@+';''',''++++##@@##''':;'''+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++':+++@@@@@@@
@@@@@@@@@@##:+#+@@@#''':''''#+###@##''':;'''##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@++':'+#@@@@@@@
@@@@@@@@@@#+;#++#@@@+''''''#@@@@##''',;'''##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###;#+#@@@@#+'''++#@@@@@@@
@@@@@@@@@@#+++++@@@@@#+'+#@@@@@#''',''''#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+#,#++@@@@#'':'++@@@@@@@@
@@@@@@@@@@#+''+#@@@@@@#@@@@@@#''',''''##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##+'+++@@@@''';++#@@@@@@@@
@@@@@@@@@@#+,'##@@@@@@@@@@##''','''+##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###,+++@@@+'',+++@@@@@@@@@
@@@@@@@@@@#+';'##@@@@@@@#+'';:'''+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###'''###''','++#@@@@@@@@@
@@@@@@@@@@#++;;'######+''',;'''+##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##+;:'''',''++#@@@@@@@@@@
@@@@@@@@@@@#++',;''''';,;''''###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++'+''''''++#@@@@@@@@@@@
##@@@@@@@@@@#+++''';''''''+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++#@@@@@@@@@@@@@
..,#@@@@@@@@@@#++'''''++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@
`:'#@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:+@@@@@@@+;@@@@@@@@@@@@@@@@@@@@

