

                                                  LLLLLLLLLLL             EEEEEEEEEEEEEEEEEEEEEETTTTTTTTTTTTTTTTTTTTTTT   SSSSSSSSSSSSSSS
                                                  L:::::::::L             E::::::::::::::::::::ET:::::::::::::::::::::T SS:::::::::::::::S
                                                  L:::::::::L             E::::::::::::::::::::ET:::::::::::::::::::::TS:::::SSSSSS::::::S
                                                  LL:::::::LL             EE::::::EEEEEEEEE::::ET:::::TT:::::::TT:::::TS:::::S     SSSSSSS
                                                    L:::::L                 E:::::E       EEEEEETTTTTT  T:::::T  TTTTTTS:::::S
                                                    L:::::L                 E:::::E                     T:::::T        S:::::S
                                                    L:::::L                 E::::::EEEEEEEEEE           T:::::T         S::::SSSS
                                                    L:::::L                 E:::::::::::::::E           T:::::T          SS::::::SSSSS
                                                    L:::::L                 E:::::::::::::::E           T:::::T            SSS::::::::SS
                                                    L:::::L                 E::::::EEEEEEEEEE           T:::::T               SSSSSS::::S
                                                    L:::::L                 E:::::E                     T:::::T                    S:::::S
                                                    L:::::L         LLLLLL  E:::::E       EEEEEE        T:::::T                    S:::::S
                                                  LL:::::::LLLLLLLLL:::::LEE::::::EEEEEEEE:::::E      TT:::::::TT      SSSSSSS     S:::::S
                                                  L::::::::::::::::::::::LE::::::::::::::::::::E      T:::::::::T      S::::::SSSSSS:::::S
                                                  L::::::::::::::::::::::LE::::::::::::::::::::E      T:::::::::T      S:::::::::::::::SS
                                                  LLLLLLLLLLLLLLLLLLLLLLLLEEEEEEEEEEEEEEEEEEEEEE      TTTTTTTTTTT       SSSSSSSSSSSSSSS


                                                  PPPPPPPPPPPPPPPPP   LLLLLLLLLLL                            AAA               YYYYYYY       YYYYYYY
                                                  P::::::::::::::::P  L:::::::::L                           A:::A              Y:::::Y       Y:::::Y
                                                  P::::::PPPPPP:::::P L:::::::::L                          A:::::A             Y:::::Y       Y:::::Y
                                                  PP:::::P     P:::::PLL:::::::LL                         A:::::::A            Y::::::Y     Y::::::Y
                                                    P::::P     P:::::P  L:::::L                          A:::::::::A           YYY:::::Y   Y:::::YYY
                                                    P::::P     P:::::P  L:::::L                         A:::::A:::::A             Y:::::Y Y:::::Y
                                                    P::::PPPPPP:::::P   L:::::L                        A:::::A A:::::A             Y:::::Y:::::Y
                                                    P:::::::::::::PP    L:::::L                       A:::::A   A:::::A             Y:::::::::Y
                                                    P::::PPPPPPPPP      L:::::L                      A:::::A     A:::::A             Y:::::::Y
                                                    P::::P              L:::::L                     A:::::AAAAAAAAA:::::A             Y:::::Y
                                                    P::::P              L:::::L                    A:::::::::::::::::::::A            Y:::::Y
                                                    P::::P              L:::::L         LLLLLL    A:::::AAAAAAAAAAAAA:::::A           Y:::::Y
                                                  PP::::::PP          LL:::::::LLLLLLLLL:::::L   A:::::A             A:::::A          Y:::::Y
                                                  P::::::::P          L::::::::::::::::::::::L  A:::::A               A:::::A      YYYY:::::YYYY
                                                  P::::::::P          L::::::::::::::::::::::L A:::::A                 A:::::A     Y:::::::::::Y
                                                  PPPPPPPPPP          LLLLLLLLLLLLLLLLLLLLLLLLAAAAAAA                   AAAAAAA    YYYYYYYYYYYYY


                                             PPPPPPPPPPPPPPPPP        OOOOOOOOO     KKKKKKKKK    KKKKKKKEEEEEEEEEEEEEEEEEEEEEERRRRRRRRRRRRRRRRR
                                             P::::::::::::::::P     OO:::::::::OO   K:::::::K    K:::::KE::::::::::::::::::::ER::::::::::::::::R
                                             P::::::PPPPPP:::::P  OO:::::::::::::OO K:::::::K    K:::::KE::::::::::::::::::::ER::::::RRRRRR:::::R
                                             PP:::::P     P:::::PO:::::::OOO:::::::OK:::::::K   K::::::KEE::::::EEEEEEEEE::::ERR:::::R     R:::::R
                                               P::::P     P:::::PO::::::O   O::::::OKK::::::K  K:::::KKK  E:::::E       EEEEEE  R::::R     R:::::R
                                               P::::P     P:::::PO:::::O     O:::::O  K:::::K K:::::K     E:::::E               R::::R     R:::::R
                                               P::::PPPPPP:::::P O:::::O     O:::::O  K::::::K:::::K      E::::::EEEEEEEEEE     R::::RRRRRR:::::R
                                               P:::::::::::::PP  O:::::O     O:::::O  K:::::::::::K       E:::::::::::::::E     R:::::::::::::RR
                                               P::::PPPPPPPPP    O:::::O     O:::::O  K:::::::::::K       E:::::::::::::::E     R::::RRRRRR:::::R
                                               P::::P            O:::::O     O:::::O  K::::::K:::::K      E::::::EEEEEEEEEE     R::::R     R:::::R
                                               P::::P            O:::::O     O:::::O  K:::::K K:::::K     E:::::E               R::::R     R:::::R
                                               P::::P            O::::::O   O::::::OKK::::::K  K:::::KKK  E:::::E       EEEEEE  R::::R     R:::::R
                                             PP::::::PP          O:::::::OOO:::::::OK:::::::K   K::::::KEE::::::EEEEEEEE:::::ERR:::::R     R:::::R
                                             P::::::::P           OO:::::::::::::OO K:::::::K    K:::::KE::::::::::::::::::::ER::::::R     R:::::R
                                             P::::::::P             OO:::::::::OO   K:::::::K    K:::::KE::::::::::::::::::::ER::::::R     R:::::R
                                             PPPPPPPPPP               OOOOOOOOO     KKKKKKKKK    KKKKKKKEEEEEEEEEEEEEEEEEEEEEERRRRRRRR     RRRRRRR






