:::::::::::::::::::::::oooooooo&ooooo&&8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8##88&&&&&&&&&&ooo&oooooo:::************.**....********:**::ooooooo:::o::::::::oo&&&&&&&&&&&8888888888888#########8####@@@#@@@@@#######@@###@@@@@@@#8#@@@@@@@###8&&o&&888#@@@@@88888#@@@#####@@@@#####@@@@###8&&o&ooooo
::::::::::::::::::::oooooooooooooooo&&8##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####888&&&&&&&&&&&oooooooooo::************...*.****.*********::oooo::::::::::::::::o&&&&&&&&&&&&888888888888#@#8888##8###@@####@@@@#######@@@##@@@@@@@##@@@@@@@@@##8&ooo:o&#@@@@@@@@##888#@@##8#@####@@##@@@@8###8&&&ooooo
:::::::::::::::::::::::::::::::oooo&&88#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#8888&&&&&&&&&ooooooooooo::*****............***...*..******:oo::::::::::::::::::o&&&&&&&&&&&&888888888888##888888888########@@@########@@###@@@@@@@##@@@@@@@#####88&o:o8#88@@@@@@@@#88#@@#88#@####@@@@@@@@#8#@8&&&o&ooo
::::::::::::::::::::::::::::::oooo&&8888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###88888&&&&&&&&&&&o&&&&oooo:::*****...........***...*..*****::o::***:::::::**:::::o&&&&&&&&&&&&&&8888888888888888888&8#########@@#######@@@##@@@@@@@@###@@@#@@#88#@##8&&&&&&8####@@@@@#888#@#8##@#@@@@@@@@@@@##@#&&&&&ooo
::::::::::::::::::::::::::::::ooo&88888#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8888&&&&&&&&&&&&&&&&&&&ooo:::*****............*.......******::::************::::oooo&&&&ooo&&&&&&&888888888&&&&88&&&8##########@######@@@###@@@@@@@@###@#@@@@###@@#8888&&88@@@@@@@@@@@#8&#@#88#######@@##@@#####8&o&&&oo
:::::***:::::::::::::::::::::oooo&8888#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8888&&&&&&&o&&&&&&oo&&&&oooo::***....................************************::::ooooo&&&ooo&&&&&&&&&88888&&&&&&88&&&88888#############@@@##@@@@@@@@@###@#@@###@@@@#8888&8@@@@@@@@@@@#@##888##888#####@##@@@@###@8&&&&&&o
:::***::::::::::::::::::::::ooooo&&&8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888&&&&&&&&oooooooo&&&&&ooooo::***.........****.....**************..**.*****::::oooooooooooo&&&&&&&&&88888&&&&&&88888888888##################@@@@@#@#######88#@@@@@##8888#@@@@@@@@@######8&8##888#####88#@@@@@##@#8&&&&&o
::***::::::::::::::*:::::::ooooo&&&8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88&&&&&&&&o&oooooooo&&&&&ooo:::::****....***..****..****......***....*...****:::::ooooooooooooo&&&&&&&&8&&&&&&&&8888&8888888#####888###########@@@########88##@@@@@#888888888#@@@###8##@@#8888888888########@@@88@#8&o&ooo
::::::::::::*****::*****::ooooo&88#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88888&&&&&oooo&ooooooo&&&oooo::::::::*******.**********........***.......*****::::::oooooooooooo&&&&&&&&&&&&&&&&&&888&88888888####888#####8###############88###@#####8888###888#######@@@@@##8888888888#####@@@@88##8&ooo&&
::::::::::::*********:::::oooo&8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###8888&&&&&&&&ooooooo&&&&&&oooo::::**::******..*********..........**.......**..****:::::::::ooooooo&&&&&&&&&&&&&&&&888&&&88888888###888####88#########################8888#####88888#@@@@@@@@@##88888888#88##8#@@@#88@8&oooo&
o:::ooooo::::::*:::::::::::ooo8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888&&&&&&&&&&oooooo&&&&&&&ooooo:************..********...........*.............*********::::oooooo&&&&&&&&&&&&&&&&&&&&&&&888888888888888#8888########88#######8######888###@@#8&&&888##8####@@##88888888#8888#@@@#88@8&ooo&&
ooooooooooo:::::::::::::::oo&8#@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888&&&&&&&&&&&oooooo&&&&oooooo::*******.*************........**.**..............***********::::oooo&&&&&&&&&&&&&&&&&&&&&&&&888888888888888888888#####8888###@#8######888##@@@@#888#88888888#@@###888&&88#8####@@@#8&#8&oooo&
ooooooooooooo::::::::::::o&8#@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#888888&&&&&&&&&&oooooo&&&&oooooo::**********************************...................***..**::::oooo&&&&&&&&&&&&&&&&&&&&&&&&8888888888888888888888##8888888##88888###888###@@@@@@@@@@@@#####@@@##88888888888##@@@#8888&&oooo
&&&&&oooooooooooooooooooo&8#@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#888888&&&&&&&&&ooooo&&&&&&ooooo:::****************::**************......................*....**:::ooooo&&&&&&o&&&&&&&&&&&&&&&&&&&&88&&&8888888888888888888888888888888#888##@##@@@@@@@@@@@@@##@@@###888##8888888#@#888888&ooo&
&&&&&&oo&ooooooooooooooo88@@@@@@@@###@@@#88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888&&&&&&&&oooooo&&&&&&&ooooo:::****************::**********.......**......................****:::oooo&&&&&o&&&&&&&&&&&oo&&&&&&&&&&&&&88888888888888888888888888888888888###@@@@@@@@@@@@@@##@@@####888#########@#888#88&oooo
&&&&&&&&&&ooooooooooo&&8#@@@@@@@##88##@##8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88&&&&&&&&&oooo&&&&&&&&oooooo:***.********************..****......***.........  ..   .......*****:::ooo&oo&oo&&&&&&o&&oooo&&&&&&&&&&&&&88888888888888888888888888888888888##@@@@@@@@@@@@@@@@@@@@##8&&8########@@@##888&&ooo&
88&&&&&&&&&&&ooo&o&&&&8#@@@@@@@@##88######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8888&&&&&&&&&&ooo&&&&&&&ooooooo:***..*************************...******.........  ... ........*****:::ooooooooooo&&&&&&&ooo&&&&&&&&&&&&&8888888888888888888888888888888888888#@@@@@@@@@@@@@@@@@@@@@#88&8#########@@@8888&&&&&&
888888&&&&&&&&&&&&&&88#@@@@@@@@@@####@###@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@##88&&&&&&&&&&&&&oooo&&&&&&&&ooooo::**..**************************************:*..................****::::oooooooooooo&&&&&oooo&&&&&&&&&&&8888888888888888&&888888888888888&&&8888##@@@@@@@@@@@@@@@@@####8888########@@@#8888&&&&&
888888888&&&&&&&&&888@@@@@@@@@@@@@#@@@@#@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@#88&&&&&&&&&&&&&oooooo&&&&&&oooooo:******************************************:::*....................***:::::::ooooooooooo&oooo&&&&&&&&&&&&888&&&&&&&&&88&&&&&888&8888&&88&&&&88##8888#@@@@@@@@@@@@@@###@#888##@@####@@@#88#88&&&&
88888888888888&8&888#@@@@@@@@@@@@##@@@##@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@##88&88&&&&&&&&&ooo&&&&o&&&&&oooooo::****..*********************************..***....    ......**........***::*:ooooooooooooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88&&&88&&&&&&&&&88#8&&8##@@@@@@@##@@@@@###@##8888@@#@#@@@@#####88&&o
##8888888888888888#@@@@@@@@@@@@@@#@@@@##@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@##88&&&&&&&&&&&oo&&&&&oo&&&&&oooooo::*********************..**********...........      ......***..   ......*****::::ooooooooooooo&&&&&&ooo&&&&&&&&&&&&&&&&&&&&&&&&&&88&&&&&&&&&&&8&&8#@@@@@@@@@##@@@@@###@##8888#@#@#@@@@#8###88&&o
#######888888888##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@##888888&&&&&&&&&&&&&&oo&&&&&oooooooo:::******::**********....****...............            .***... ..... .....*::::::::ooooooooo&&&&&&oo&&&&&&oooo&&&&&&&&&&&&&&&&&&&&&&oo&&&&&&&o&#@@@@@@@@@@#@@@@@@######8888#####@@@@#8#####88&
@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###8888888&&&&&&&&&&o&&&o&&&&&oooooooo:::****::::*::*******..................  ..              *****..............**::::::::ooo:::ooo&&oooo&&&&&oooo&&&&&&&&&&&&&&&&&&&&&&&&o&&&&&&&&#@@@@@@@@@@#8@@@@@@@@@###88888####@@@@#8#@@#88&&
@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####888888&&&&&&&&&ooo&&&&&&&&ooooooooo:::***:::::::*******.................                   .**.................**::****::oo::::ooooooooo&&&oooooo&&&&o&&&&&&&&&&&&&&&&&&&ooo&&&8#@@@#@@@@@@@88#@@@@@@@@@@#888&&8##@@@@@#88#@@8&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###888888&&&&&&&&&&&&&&&&oo&&&oooooooo:::***:::*:::*****......*........ ..                    ...  .................******:::::**:::oooooooo&oooooooo&o&&&&&&o&&&&&&&&&&&&&oooooo&&#@@##@@@@@@8&&#@@@@@@@@@@#888&888###@@@8&&8#@#8&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888888&&&&&&&&&&&&&&&&&&&&ooooooooo:::**:::::*::****................  .  .                 ......     ...  ......**************:::ooooooooooo:oooooo&&&&&&&&&oo&&&&&&&&&&&ooooo&8#@#@@@@###&&8#@@##@@@@@@@#888888####@@#8888##8&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####8888&&&&&&&&&&&&&&&&&&&&oooooooo:::***:::::******.....*...........  ....                    ..        ..........****....*******::oooooooooo::oooooo&ooooooooooo&oooo&&&&oooooo&#@@@#8###8&&8#@@##@@@@@@###88888####@@@#888888&o
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######888&&&&&88&&&&&&&&&&&&&&ooooooo::::***:::::**************.........  .......                 .         .....................*****::o:ooooooo::oooooooooooooooooooooooooo&oooooo&8##888####&&#######@@@@@###888888##@@@@#888888&o
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8#####8888888888&&&&&&&&&&&&&&ooooooo::::****::::********::*****....................              .        ................   ....*..**::::o:::::**:::oooooooooooooooo::oooooooooooo&&88888@@@@##@###8##@@@@@@@#8888888#@@@#8888888oo
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########8888888888&&&&&&&&&&&&&&oooooo:::::****:::::******:::********.*******....  .....  ...               .................     ......***:::::***..***::ooooo:::::::::***:::ooooo:ooo&8888#@@@@@##888888#@@@@@@@#888888#@@@##88&88&oo
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#####88&&&88&&&&&&&&&&&&&&&&&oooooo::::::**:::::::***::o::*****************...............   ... .          ............     . ........*******.......*:ooo:::::::::*******::::o:::o&&88##@@@@@@@#8&&888#@@@@@@@@888888##@@###8&&88&o
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88888&8888&&&&&&&&&&&&&&&&&&ooooooooo::::::::::::::oooo::::*****:********........................  .       ...........          ......*............**::::*********.....****:::::o&888##@@@##@@@8&&8888@@##@@@@#8&&88##@@####8&888&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######888&&8888&&&&&oo&&&&&&&&&&ooooooooooo::::::::::oooooooo:::::::::::::******........  ......**.......         ......              ..  ...      .. ...***:****...............**:::o&8#88#@@@###@@8oo&888#@###@@@@8&o&8###@####8&&88&
@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######888&&888&&&&&&&&&&&&&&&&&&oooooooooooooo:ooooooooooooo::::::::****::**..*...............****.......         ...          .                   ... ....*****.......... .......**:o&8####@@@@@###8oo&888@@####@@@#8&o&88#@@###88888&
@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######88&&&&88&&&&&&&&&&&&&&&&&&&oooooooooooooo::::::::oo:::::::************....................****......  ..     ...          .                        .............. ...   .......**o&8###@@@##&&88&o&888#@@####@@@#&oo&8#@@####8&8&&
@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######88&&&&&&&&&&&&&&&&&&&&&&&&&&&&ooooo::ooo:::::****:::*******........***........  ....  ..........  .......    ....                                  ...........          ........*:&8#@@@###8o:&8&oo&88#@@##8###@@#8&&&##@@###8&8&&
@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####8888&&&&&&&&oooooo&&&&&&&&&&&&&&ooooo:o::::********:*****.......**********......   ..   ...........  ...............                                 ...........               ....*o8#@@#8##&:*:&8oo&88#@@##8###@@@#8&&8#@@#@#88888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###8888888&&&&&&&oooooo&&&&&&&&&&&&&&ooooo::::::*********:****......************........ ..     .....  .. .................                                    ........                ...:8#@@#888&:..o8&o&88#@@@#8##@@####888#@####88888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###888888&&&&&&&&ooooooo&&&&&&&&&&&&oooooo::::******************....************.........         .... ....................                                                              .:8#@@@#88&:. o&8&&88##@@####@@#8#@##88#####8888#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###8888888&&&&&&ooooooooo&&&&&&&&&&&oooooo:::*:***********..************::******........          .........................     ..  ..                                 .                  *&#@@@@#8&:..:&88&8###@@@###@@@####@#8##@##8888#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####8888888&&&&&ooooooooooo&&&&&&&&ooooooooo::******:::::*************::::::**:**.... ...          ..  .......................  .......                                                 .  .o8@@@@#8o:..:o8#888##@@@####@####@@#8#@@@#88888
@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###8888888888&&ooooooooooo&&&&&&&&ooooooooooo::::***::::::************:::::::*::*........              .... ... ..   ..................                                                    .o8@#@@#&o:*.:o&88888#@@@####@@@##@@####@@#88888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####8888888&&&&ooooooooooo&&&&&&&&&ooooooo&oooo:::::::::::*******:::::::::o::::::*:**............. .    ... ...       ... .........*..                                                    ..:8@@@#8&o:*.*:o&88&88######@@@###@@@@##@@@#8888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######888888&&&ooooooooooo&&&&&&&&&&&&ooooooooooo:::::::::::::::::::::::::::::::::*::*................    ..  .         ..  ...........                                                    ..:8#@@#8&o:..*::o&8&&8#@@##@@@@###@@@@#8#@@##888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####888888&&&ooooooooooo&&&&&&&&&&&ooooo&ooooooo:::::::oooo:::::::::::::::::****.**.................  . ......        .........  ...                                                      .:&##@#8oo:*..*:o&8888#@@##@@@@@#@@@@@#8#@@@#888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######88888&&&&&oooooooo&&ooo&&&&&&ooooooooooooooo:::::::::o:::::::*:::****::******..............................       ........                                                             *&#@@#&ooo*..**:o8#88#@@##@@@@@#@@@@@#88#@@#888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#####8888&&&&&ooooooo&&&ooo&&&&&&&o&oooooooooooo:::**:::::::*****************.***...........****................       ...   .                                                             *o#@#8&oo:*..***o&#88#@@@#@@@@@#@@@@@##8##@##88
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###88888888&&oooooooo&&ooo&&&&&&&&&&oooooooooooo::**:*:::*******...****...........*....******:*****.*.**.........   . ..                                                                  .o8##8ooo:*..**:o&##8#@@@#@@@@@#@@@@@##88####88
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###88888888&&&ooooooo&&ooo&&&&&&&&&&ooooooooooo::**************......*....*.....*.***************************........  ....                                                               .:8#8&o*:o*..**:o&8###@@@@@@@@@@##@@@###8##@##8
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888888888&&&&oooo&&&&&&&&&&&&&&&&&oooooooooo::****************....*.....**...*......***********************.......                                                                       *&#8&:*:o:...*:o&888#@@@@@@@@@@@@@@@##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888888888&&&&ooo&&&&&&&&&&&&&&&&oooooooooooo:::::**::::::::::*************..........*******::::::*:*******......                                                                         *&#8o*.*o:...*:o&&888#@@@@@@@#@@##@@@###@@88#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8888888888&&&&o&&&o&&&&&&&&&&&&ooooooooooooo:::::::::ooooo::::******:::::**...... .......***::::***:::****...                                                                            .&#8:..*o:*..*:o&&888#@@@@@@######@@@###@@888#
8888######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888888888&&&&&&&&oo&&&&&&&&&&&&oooooooooooo::::::ooooooooooo:::::::::ooo:::**...    ........**...*********...                                                                           .&#8:..*oo:**::o&&88##@@@@@@@@@####@@###@@8&&8
&&&&8888888##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888888888&&&&&&oooo&o&&&&&&&&&&&&&&ooooooooooooooooooo&&&&&ooooooooooooooooo:**...     ...............**::**.....                                                                       *&#8:  *o:***:oo&&88##@@@@@@@@@####@@###@@#8&&
&&&&8888&&888##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8888888888&&&&&oo&oooo&&&&&&&&&&&&ooooooooooooooooooooo&&&&&&&&&&&&&&&&&&&oooo:**..        .        ...**::***.......                                                                   *&##:  *::..*:o&&&&8888#@@@#@@@@###@@#88#@#8&o
oooo&8888&88#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###888888888&&&&&oo&&&&&&&&&&&&&&&&oooooooooooooo::ooooooo&&o&&&&&&&&&&&&&&&&&&ooo:*...      ..        ....*::*:***.....                                                                  *&8#o. .::...:o&&&&88888#@##@@@@###@@#8#@@@8&o
..*:ooooo&8##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888888888&&&&&ooo&&&&&&&&&oooo&&&ooooooooooo:::::::::oooooooooo&&&&&&&&88&&&&&&ooo:*....    .         ......**:*****........                                                            .&##&* .*:...:oooo&8##8&8####@@@@##@@##@@@@8&&
...:oo:*:o&8####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8888888888&&&&ooo&&&&&&&oooooo&&oooooooooooo:::::::::::::::::ooooo&&&&&&&&&&&&&&&oo::*....             .. ....*******........     .      ....                                           .o8#8:..*o*..:oo&&&8@#8&88###@@@###@@@###@#88&
  .*::*.o&8#88#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8888888888&&&&ooo&&ooo&&oooooo&&&ooooooooooo:::::*::::::::::::::oooooo&&&&&&&&&&&&&oo:**..                 ...................... ........                                              .o8##o*.*o***:oo&&&#@#88&8###@@@###@@@##@@#888
  ..****o8#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8888888888&&&&&&&&oooo&&ooooo&&&&ooooooooooo:::::::::o:::*:**::::::ooooo&&&&&&&8&&&&ooo:*..                    ...............                                                          .o&8#&*.*o:**:oo&&&#@@#888#@@@@###@@@@#@@@@#88
   ....o88#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8888888888&&&&&&&oooo&&&&o&&&&&&ooooooooooo:::::::::oo:::**********:::ooooo&&&&&&&&&&&oo:*....                   .   .......                                                            .:&8#8o**::**:oo&&&#@@@#88#@@@##8#@@@@@######8
      .&888#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###8888888888888&&&&ooo&&&&&&&&&&&&ooooooooooo:::::::::oo:::****.......**::ooooo&&&&&&&&&&oo:*.....                     ....                                                               .:o&88&::o:**:ooo&8@@@@@888@@@##8#@@@@#888##@8
    ..o#@@#88#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88888888888888&&&&ooo&&&&&&&&&&&&&ooooooooo::::o::::::::::*:***........**:::ooooo&&&&&&&&oo*......                                                                                       .:oo&88o:o:*.*ooo&8#@@@@#88#@@@@#@@@@@#&&#@@@#
  *o88888&&&&88#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88888888&&8888&&&&&&&&&&&&&&&&&&&&ooooooooo::::oo:::::::::******.........**:::ooooo&&&&&&o::***...           .                                                                           .*ooo88&ooo***ooo&888####888#@@@@@@@@@#88#@@@@
 :88o:*:oo:o&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88888888&&&&&&&&&&&&&&&&&&&&&&&&&ooooooooooooooooooo:::::**********........***:::ooooooooo::****.....                                                                                     *:o:&88&o::**:o&##888888&&88####@@@@#@#8#@@@@
o8#o..*o&&&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@##8888888&&&&&&&&&&&&&&&&&&&&&&&&&&&oooooooooooooo&&ooo:::::*:*********.......***::::::ooooooo:::****........                                                                               .::*o88&oo:**oo8###@@@888888#888#@@@@@@@@##@@
&8&**:&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@#8888888&&&&&&&&&&&&&&&&&&&&&&&&&&&oooooooooooo&&&&&&&ooo:::*******::***.....********::oooooooo:::***..........                                                          ...               .::*:88&&o:**o&8#8#@@@@@######88#@@@@@@@@#8#@
ooo&&88###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88#@@@@@@@@@@@@@@@@@#8888888&&&&&&&&&&&&&&&&&&&&&&&&&&&ooooooooo&&&&888&&&&&ooo::***:::::::************.***::::oooooo:::*******....                                                     .  ........            .:o::&88&o::*o&888#@@@@@@##@@@###@@@@#@@@#88#
88#@@#8&oo&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@##888888&&&&&&&&&&&&&&&&&&&&&&&&&&&oooooooo&&888888&&&&&&&oooo:::::::::::********......***:::ooooooo:::::**............                                             .  ......... .....     .:o:*&88&o:::o8#88@@@@@@###@@@@@@@@@@#@@@#88#
@@@@#&&oo&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888888&&&&&&&&&&&&&&&&&&&&&&&&&&&oooooo&&&888888&&&ooooo&&ooooo::::::::********.......****:::::oooo::::::**...........                                               ...........**...     *o:*o8#8o:*:o8#8#@@@@@@####@@@@@@@@@@@@@@@##
#88&&&&8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888888&&&&&&&&&&o&&&&&&&&&&&&&&&&ooo&&&&&&88888&oo::::::ooooooooooo:::****::****..........***:::::oo::::oo::******.....                                               ..........****..    *oo*:&#8&o*:&88&@@@@@@@####@@@@@@@@@@@@@@@@#
@8&&&8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#888888&&&&&&&&&&&&&&&&&&o&&&&&&&&&&o&&&&&&&&888&&oo:::::::o:::oo&&oooo::**:::::::*............*****:::::::oo::::*****......                                            ......   ..***.... .*oo*:&#8&o:o&8&8@@@@#@@####@@@@@@@@@@###@@@#
######8&&88##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88888&&&&&&&&&&&&&&&oooooo&&&&&&&&&&&&&&&&&&&88&&oo::::::::::::oooooooooo::::::o:::**...........**.*******:::::::::::***...                                                      ..........*oo::o888&oo88&#@@@###@##8#@@@@@@@@@@@##@@@@
###8&&oo&8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8888&&&&&&&&&&&&&&&&&o&&&&&&&&&&&&&&&&&&88&&&&&&ooooo::***::::::::oooooooooooooooo:::*....................****:::::::::*.................                                         .........*oo::o8#8&&8888@@@####@@####@@@@@@@@@@@@@@@@
#88&oooo88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&88&&&&&&&oooooooo::****::::::::ooooooooo&&&oooooo:*....................*.***::::::::***......********..                                               .:oo::o8@#88888@@@#####@@####@@@@@@@@@@@@@@@@
&8#8&*..o&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88888&&&&&&&&&&&&&&&&&&&&&&&&&&&&88888&&&&&ooooooooooo:****::::o:::::oooooo&&&&&&&&ooo:*................****************:::*****::::::::::**...                                           .:oo:*o8@#8888#@@@####@@@@###@@@@@@@@@@@@@@@@
&oo:**:o&&8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888888&&&&&&&&&&&&&&&oooooo&&&&&&888&&&&&&&oooooo&&&oo::**::::ooo::oo:ooooooo&&&&&&&&oo::*.............*****.....**.....*********::::::::::::**...                                        .*oo**o8##888#@@@@####@@@####@@@@@@@@@@###@@#
. .o&&:..*&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8888888&&&&&&&&&&&&&&oooooooo&&&&&88&&&&&&oooooo&&&&&&ooo:::::ooooooooooooooooo&&&&&&&oooo:**...........****......................****:::::::::::*...                                       *:o:*o&#888##@@@@####@@@#####@@@@@@@@@@#####
::oo*...:o8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8888888&&&&&&&&&&&&&&oooooooo&&&&88&&&&&&&ooo&&&&&&&&&&ooooooooooooooooooooooooooo&&&&&ooooo::******....*****...........        .....****::*::::::**...                                     .*o::o&#888##@@##88##@@@@@###@@@@@@@@@@@@@@@
*..   .**:8@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#888888&&&&&&&&&&&&&&&&&&oooooo&&&8888&&&&&&&o&&&&oo&&&&&&ooooooooooooooooooooooooooooo&&&&ooooooo:::**********......                 ..*******::::::***...                                   .*::::&##88#####88&8##@@@@###@@@@@@@@@@@@@@@
      ...:8@@@#88#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######88888&&&&&&&&&&&&&&&&&oooooooo&&&888&&&&&&&&&&&&ooo&&&&&&ooooooooooooooooooo:ooooooooooooooooooooooo:::*******...                      ........*******.....                                  ..***:&##&8#@###8&&8#@@@@######@@@@#@@@@@@@@
     ...:&#@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######88888&&&&&&&&ooo&&&&&&&ooooooo&&&&88&&&&&&&&&&&&&&&&&&&&&&oooo&&ooooo:ooooo::::ooo:ooooooooooooooooooo::******...                           ...............                                  ..****o##88@@###8&&8#@@@@######@@@@@@@@@@@@@
 .*.  .o8#@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####88888&&&&&&&&&ooooo&&&&&oooo&&&&&&888&&&&&&&&&&&&&&&&&&&&&&oooo&&&ooo::::::::::::o::::::ooooooooooo&&oooo::****...                                .........                       ..           .*:*:&###@@@@##8&888#@@@@#####@@@@@@#@@@@@#
 ..  .:8@@@@@#88##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####88888&&&&&&&&&&&&oooo&&&&&oo&&&&&&88888888888&&&&&&&&&&&&&&&oooo&&&ooo:::::ooo::::::::::::::::::oooooo&&ooo::***.....                                  ....   ..  ..             .......        .*::o&@@########8888#@@@@@####@@@@@#8@@@@@#
..  .:o8@@@@@@@888##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####88888&&&&&&&&&&&&&&&&&&&&ooo&&&&&8888888888888&&&&&&&oo&&&&&&&&&&&&oooooooooooo::::::::::*****.**::ooo&&&oooo::****...                                 ............................****..       .*:oo8@@###888##8888##@@@@#####@@@@#8@@@@@@
:*.  .:8##@@@@@@#88#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######88888&&&&&&&&&&&&&&ooo&&&ooo&&&&&&88888888888888&&&&&oo&&8&&&&&&&&&&oooooooooooo:::::*******.....**::oooo&oooo:::**...                                  ....**::::*************:*****:::*.      .*:o&8@@#88&&&8@#######@@@#####@@@@#8#@@@@@
.    *o88##@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######88888&&&&&&&&&&&&&ooooooooo&&&&&&&88888#####8888888&&&&&&8888&&&&&&ooooooooo&ooo::::*****..........**::ooooooooo::***..                                   .**:oooo::::::::::::::::::::::**..    .*:o&#@@#88oo&8@@######@@@@#####@@@#8#@@@@@
    *o888@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######88888&&&&&&&&&&&&&ooooooooooo&&&&&88888######8888888&&&&&88&&&&&&&&ooooooooo&ooo::******... .........**:oooooooooo::**..                                  ..*::oooooo:::::oo::::::::::****..    .*:o8@@#88&oo&#@@@@@#8##@@@@####@@@#88#@@@@
   .o888#@@@@@@@##@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##888&&88&&&&&&&&&&&&ooooooooooo&&&&88888#88888888###888&&&&8&&&&&ooooooooooooo&&o:::****.......  .......***:oooooooooo::*..                                  ..**:::::::***:**::*********.....    .*:o8@@#88&ooo#@@@#@@#8##@@@@###@@@#88#@@@@
  *o&&&8@@@#8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#@##888&&88&&&&&oo&&&&oooooooooooo&&&&888####88888######88&&&88&&&&oooooooooooooo&&o::*****.......  .........**:::ooooooooo:**.                    .            .......***....*..................     *:o8@@@#8&ooo8@@@@####88##@@@##@@@#88@@@@@
 .o&&oo8@@##8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#8888&&&&&&&ooo&&&ooooooooooooo&&&&88############@@##88888888&&&oo:::ooooooooo&oo::*****.......  ...........**::ooooooooo:**.             ......*...............    ....   ..                      *:o##@@#8&ooo8#@@@#@@#888#@@@######88@@@@@
*o&oo:&#@@##8@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888&&&&&&&&oo&&&&oooooooooooo&&&&&8##@@@@@@@@##@@@###88888888&&oo::ooooooooo&&oo:::*****.....   .............*:::ooooooo::*..      ......***:::::******.**....                                   .*:&##@@8&&&&o8##@@@@@@#88#@@@######88#@@@@
o&&o:o8@@@@###@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@##888&&&&&&&&oooo&ooooooooooooo&&&&&88#@@@@@@@@@@@@@@########888&&oooooooo&&&&&&&oo:::*******...   ......  ......**::ooooo::**.........*******::***************.                                    *:o&#@@#8&oo&&88#@@@@###88#@@@@@@#8888#@@@@
&&o::&@@@@##88#@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@##888&&&&&&&&oooooooooooooooooo&&&&&8#@@@@@@@@@@@@@@@########8888&&oooooo&&&&&&&oo::::::******..    ..        ....**:::ooo::***.....*****::***********:::::****.....                                .:o8#@@#8o:o&&88@@@@@###888#@@@#@@##8##@@@@
oo::o#@@@@@#8##@@@@#8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@###8888&&&&&&oooooooooooooooooo&&&8888#@@@@@@@@@@@@@@@#########8888&&&&&&&&88&&&&o:::o::::*::**..    ..          ...**:::oo:*******.*********....******:***********..                                .:o8#@@#&o:oo&8#@@@@@#@@8888#@@@@@#####@@@@
&:::8@@@@@@##@#@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@######888&&&&&&&ooooooooooooooooo&&88888#@@@@@@@@@@@@@@@@@@###@@@#88888888&&8888&&&oo:::oooo::::**..  . ..          ...****:::********.****............***************.                ..               .:&8####&o::o&8#@@@@@@@@#888#@@@@@##88#@@@@
o*:&#@@@@@#8888#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########888&&&&&&&ooooooooooooooo&&&88888##@@@@@@@@@@@@@@@@@@@@@@@@###88888888888&&&oo:::oooooo::::*..... ..           ......***...***.....................*************...        ......**....           .o&##88#&o::o&8#@@@@@@@@@88&8#@@@@##8###@@@
:o&#@@@@##8&&88#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########8&&&&&&&&oooooooooooooooo&&&888###@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######88888&&o::::oooooo::::*.........           ....................        ..........***.**........     ....****:::***..         .o8#8&8#&o::o&8#@@@@@@@@@#8&&8@@@@#8888#@@@
o&#@@@@@##8&88#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########8&&&&&&&&&&&ooooooooooooo&&88###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###8888&&oo::ooooooooo::*.. ......            ........*..........                 ...........................**********...     .o888888&o::o&8##@@@@@#@@@#8&8#@@@@8888##@@
&8@@@@@@@#88#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######88&&&&&&&&&&oooooooooo&&&&&888##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###8888&&ooooooo:::::::*..  ......             ..  .............                           ......  ....... ........*:::*.     *&#888#88o:oo&8##@@@@@##@@@888##@@@888888#@
8#@@@@@@#8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@##88&&&&&&&&&oooooooooo&&&&&8888#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###8888&&&oooo::::::o:*...........           ..   ..............                                     ..    .......*:::*..    *8@88&888&oo&&88#@@@@@##@@@####88#@#88888@@
#@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@##88&&&&&&&&&&ooooooooo&&8888888##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888&&&&ooo::ooooo:*.........                  .............                                                  ..****..  .o8#8&&&&&&oo&&88##@@@@##@@@@###888#@#888#@@
##@@@#8#@##88#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######88&&&&&&&&&&ooooooooo&&&8888#8##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888&&&ooooooo&o:*..........                       .......                                                   ....**. ..o##8&ooo&&oo&8888##@@@##@@@@###8888@##8&8#@
8#@@#888@@888#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########88&&&&&ooooooooooooo&&&88888####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8888&&&ooooo&&o:*..........                        .......                                            ...     ..**....o8#8&oo:&&&&&88###@@@@##@@@@@@@#888###8&8#@
&8@@#888##888#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@##88&&&&&oo&&oooooooooo&&88888#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#888&&&oooo&&oo:****.......                        ......                                             ...     ...*....o#8&&o::&8&&&#@###@@@@##@@@@#@@@@#8###888#@
o#@@#88#88&8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########888&&&&&oooooooooooooo&&&88###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#888&&&oo&&&&:******......          ..            .....                                              ...    ....*....&#8&&o**o8888#@###@@@@##@@@@@@@###8###8888#
&@@@@@@#8&&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############888&&&&&&oooooooooo&&&&&&88##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888&&&&&&o:*******....          ...             .......                                          ....   .........*&#8&&o**o&888#@###@@@@@#@@@@@@########88888
#@@@@@@#8&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############88&&&&&&&ooooooooo&&&&&&&&8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888&8&&&o::******...        .....              .......                             ...        .....  ..........:&#8&&o*.o&888#@###@@@@@@@@@#@@###@@###88888
@@@@@@#8&8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############888&&&&&&ooooooooo&&&&&&&&&88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88888&&oo::*::****.      .......                   ...                     .    .......     ......  .........*:&88&&o..:&8##@@###@@@@@@@@##@@###@@###888&&
@@@@@@#888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8#########8888&&&&&ooooooooo&&&&&&&&&&88#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88888&&oo:::::***...  .........                   ....                    .......**....  ....**.. ..........*:&88&o:*.*&8#@@@####@@@@@@@@@@@###@@####88&&
@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88####88###8888&&&&&ooooooooo&&&&88&&&&88#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#888888&&ooooo:::*..........**..                  ....                   .......*****......***::*.......... .*:o&&&o:**:&8#@@@####@@@@@@@@@@@####@@####88&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88####8#####888&&&&&&oooooooo&88888888888#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#888888&&ooooo::*........****..                    ....             .........***:::**.****:oooo:*...........*:o&&&o:**:&8#@@@#####@##@@@@@@@####@@#@##88&
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888#########888&&&&&ooooooooo&&888#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888&&ooooo::*......**:::*..                   ........          ......*****::oo:**::ooooooooo:*::*.....**:oo&&o:.*:o8#@@@@#8#@@####@@@@@###@@@@#@##8&
8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@###88########888&&&&&oo&oooooooo&&88######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#888&&&ooooo:*....***::o:*..                    ......           .....*::**:ooooo::o&&&&&&&oooo::o:**...***:o&&o:**:&8#@@@@#8#######@@@@@@@@@@@@####88
&8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@###888#######888&&&&&oo&&oooooooo&8888####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#888&&ooooo:**..**::ooo:*..                    ......        .......**::::oo&oooooo&&&&&&&&&ooooo::*...***:o&&o:*:o&8##@@@##8###@@@@@@@@@@##@@@@#####
:o8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@###88#######8888&&&&&&o&&&ooooooo&&8888###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8888&&oooo::****::oooo:*...               ..........        .......**:::oo&&&&oo&&&&&&&&&&&&ooooo::*****::o&&o:::o&8#@@@@@#####@@@@@@@@@@##@@@@#####
::&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@############8888&&&&&&&&&&&&oooooo&&888##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888&oooo::**::oooooo:*...                ......*...  .. .........**:::o&&8&&&&&&&8888888&&&&oooo::*::*::o&ooo:oo&8#@@@@####8#@@@@@@@@@@##@@@##@@@#
oo8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################888&&&&&&&&&&&&&&oooooo&&&88####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88&&oo::::::ooooooo:*...                 ....****.............****:::oo&88&&&&8888888888&&&&&&ooo:oo:::o&oooooo&8#@@@@####88@@@@@@#@@@#8#@@###@##
&&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########8####888&&&&&&&&&&&&&&&ooooooo&&&88888#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88&&oo:::::oo&&oooo:*..              .  ....**:::**.*.......***::::::oo&&8888888888#8#8888&&&&&&oooo:*:oooooooo&8##@@@####88#@@@@###@@#8#@@######
88##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######88##8####888&&&&&&&&&&&&&&&&&ooooo&&&88888##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88&&o::::oooo&&o&oo:*..     .       .   ...**:oooo:***.*****::::ooooooo&888888888#######8888&&&&oooo:**ooooo&o&8########@#88##@@@###@@###@@###@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####88888#####88&&&&&&&&&&&&&88&&&&&&&&&&888888#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8&&ooo::ooo&&&&&&oo:*....           .. ..***:oooooo:::::::::oooo&&&o&&&88888888####@@####888888&&ooo:**ooo:o&o&8#########@88##@@@###@@@@@@@#8#@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######888888###88&&&&8&&&&&&&&&8888&&&&&&888888#@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@#&&8@@@@@@@@@@@@@@@@@@@@88&&ooo:ooo&&&&&&ooo:**....  .   ..    ..**::ooo&&&oooooooooo&&&&&&&&&&888888####@@@@@@####888888&&oo:**:oo:o&&&#@@@8########@@@@@@@@@@@###@###@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######8888888###8&&&&8&&&&&&&&&&&&&&&&&&&88##@@@@@@@@@@@@@@@@@@@@@@@@@@#8888#@@@@@@@@@@8oo8@@@@@@@@@@@@@@@@@@@@88&&&oooo&&&8&&&&ooo:**....... ..........*:oooo&&&&&oo&&&&&&&88888888888######@@@@@@@@@@@#####888&&oo::*::::o&&&#@@@##8####8#@@#@@#@@#@##@#@###@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888#888888####88&&&&&&&o&&&&&&&&ooooo&&88#@@@@@@@@@@@@@@@@@@@@@@@#####88888@@@@@@@@@@888#@@@@@@@@@@@@@@@@@@@@#88&&&&&&&&8&&&&&ooo:***.................*:oooo&&&&&&&&888888#888#########@@@@@@@@@@@@@@@######88&&oo::**::oo&88#@@@@#8####8#@@#@@@@@@@@@@#####@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888888888888###88&&&&&&&oo&&&&&ooooooo&&88###@@@@@@@@@@@@@@@@@@@@@#####88888#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8888888888&&&&&ooo:***...*......********:ooo&&&&&&&88######@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######88&oo::*.*:&&&8##@@@@@88#####@@###@@@@@@@@#####@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###88888888888###88&&&&&&&oooooooooo:ooo&&888###@@@@@@@@@@@@@@@@@@@@####888888#@@@@@@@@@@@@@@@#88##@@@@@@@@@@@@@@@@######888&&&&oooo:::****************:::::o&&&&88&888#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8&oo::*.*:&&&8@@@@@@@######@@@###@@@@@@@@##8###@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####88888888888##88&&&&&&ooooooooooo::oo&&888###@@@@@@@@@@@@@@@@@@@@@##88888888#@@@@@@@@@@@@@@8&&8##@@@@@@@@@@@@@@@@@@@@#888&&&oooo:::::***********:::::::::oo&&888888##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88&&o::*..:&&&8#@@@@@@@#####@@@###@@@@@@@@@#88##@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####8888888888##88&&&&oooooooo::::ooooo&&&888##@@@@@@@@@@@@@@@@@@@@@@#88888&&&8#@@@@@@@@@@@@#8&&&8#@@@@@@@@@@@@@@@@@@@@#88&&&ooooo:::::*****::::ooooooooooooo&8888888##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88&&oo:* .:&888#@@@@@@@#####@@@##8#@@@@@@@###8#@@@
@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########88888#88&&&ooooooo:oo:o:ooooo&&88888##@@@@@@@@@@@@@@@@@@@@@@#88888&&88#@@@@@@@@@@#8&o&&88#@@@@@@@@@@@@@@@@@@@#8&&&oooooo:::::*****::oooooooooooooo&&8#8888##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88&&oo:. .:&8###@@@@@@@#8###@@@##8#@@@@##@##8####@
@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########888888888&ooooooooooooooooooo&&8888888#@@@@@@@@@@@@@@@@@@@@@##88888888##@@@@@@@#8&&ooo&&88##@@@@@@@@@@@@@@@@#88&&ooo::oo:o:::**..**:oo&&&&ooooo&&&&8###88##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88&&oo:. .:&8###@@@@@@@######@@@###@@@@##@##8#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########888888888&&&ooooooooooo:oooo&&88888###@@@@@@@@@@@@@@@@@@@@@@@###8888888##@@@@##8&ooooo&&88##@@@@@@@@@@@@@@@@#88&&oooooooooo::**..**:o&&&&&&&&&&&&&88######@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@###88&&&o:. .*o8####@@@@@@@#888##@@@#@@@@@####88#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########888888##888&&ooooooooooooooo&&888888##@@@@@@@@@@@@@@@@@@@@@@@@@@####888888####8&&oooo&&&888###@@@@@@@@@@@@@@@@88&&&ooooooooooo:****::o&&&&&&&&&&&888##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@##88&&&o:. .*o888##@@@@@@@#8888##@@@@#@@@@@@########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88#####888888###88&&oo&&ooooooooooo&&888888##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####8888888&&&&&&8888######@@@@@@@@@@@@@@@#8&&&&ooooo&&&ooo::::ooo&&88888888888##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@##88&&&o*...:&88888@@@@@@@##8888#@@@##@@@@@@@##8####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8888####88888###88&&oo&&oo&ooooooo&&&&&8888###@@@@#@@@@@@@@@@@@@@@@@@@@@@@@#######88888&&8888###@@@@##@@@@@@@@@@@@@@@##8&&&ooooo&&&oooooooooo&&888###8888##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88&&o*  .o&88888#@@@@@@@#8888#@@@##@#####8888####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88888###888888###8&&&&&&&&&ooooooo&&&&&8888888#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###88888888##@@@@@@@@@@@@@@@@@@@@@@@#88&&&ooooooooo&&ooooo&&&88#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###8&&&o.  .o&8##888#@@@@@@#8888#@@@@#######88888###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88888##888&88###8&&&&&&&&&&oooo&&ooo&&88&&&&8888###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###8888888#@@@@@@@@@@@@@@@@@@@@@@@#888&&&oooooooo&&&&&&&&&&&88##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8&&&o.  *o&###8&8#@@@@@@##888##@@@@#@@@@@#8#8####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888&888##88&&&&&&&&&&&&&&&ooo&&&&&&&&&88888#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####8888888##@@@@@@@@@@@@@@@@@@@@@##888&&&oooooooo&&&o&&o&&&o&8#@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8&&o:.  *o8#@#8&&8#@@@@@##888##@@@@@@@@@@@#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8888888888888##88&&&&&&&&&&&&&&oooo&&&oo&&&888888######@@@@@@@@@@@@@@@@@@@@@@@@@####8888888##@@@@@@@@@@@@@@@@@@@@@##888&&ooooooooo&&oo&&&oooo&#@@@@@@@@@@#@###888#@@@@@@@#8&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8&&o*. .:&8@@@#8&&8@@@@@##8888#@@@@@@@@@@@#8###88
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88888888&&&8##88&&&&&&&&&ooooooooo&&&&&&88888888######@@@@@@@@@@@@@@@@@@@@@@@@##@@##########@@@@@@@@@@@@@@@@@@@@@##888&&oo:oooooooooooo&ooo&#@@@@@@@@@@###888&&88@@@@@@@o**8@@@@@@@@@@@@@@@@@@@@@@@@@@@@###8&oo*  .:&8#@@@8&&&#@@@@@#88888#@@@@@@@@@@88###88
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88888&&&&8###8&&&&&&&oo::::::ooo&&&&&888##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@####@@@@@@@@@@@@@@@@@@@@@@##888&oo::ooooooooooooooo&#@@@@@@@@@##88888&&&88@@@@@@@8&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8&oo:.  *o&8#@@@@8&&8@@@@@#88888#@@@@@@@@@@###@###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8888@@@@@@@@@@@##8888&&&&8#@#88&&&ooo::::::*:oo&&&&o&&888###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88&&oo::o:::::oooooooo&8@@@@@@######8#888&&&&8#@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@#88&oo:.  *o&8#@@@@#8&88@@@@@#888##@@@@#@@@@#######8
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88&88@@@@@@@@@@@@#888&&&&88@@@88&&&oo::::::**:oo&&oooo&&8888888888888888###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88&&oo::::::*::o:o:::o8#@@@@@#88##88#888&&&&&88@@@@@@@@@@@@@@#88#@@@@@@@@@@@@@@@@@@@@#8&ooo*.  *o8###@#@@#888@@@@##8#8###@@@##@@##8######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88&&8#@@@@@@@@@@@@@#88&&&&88@@@88&&&oo::::::***:o&&o:oo&&88&&&&o&&&&&&&&888####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@##88&&oo::::****::::::o&#@@@@@##888888#88&&&&&&&8#@@@@@@@@##@@#8&&8@@@@@@@@@@@@@@@@@@@#8&&o::*. .:&8#@@#####888#@@@@#######@@@@@@@##8######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88&88#@@@@@@@@@@@@@#88&&&&&8@@@888&ooo:::::****:o&&o:oooooooooooooooooo&&8888#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#888#@###88&oo:::***..**:::::o8@@@@@@@@#######88&&&&oo&88#@@@@@@###@@8&&&8#@@@@@@@@@@@@@@@@###8&&oo:*. .:&8#@@@###@#888#@@@##@@###@@@@@@###8####8#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###8&8#@@@@@@@@@@@@@@@#88&&&&#@@@88&&oo:::::::**::oooo::::::**:ooooooooooo&&88888###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88888###888&o::**.....***:**o&#@@@##@@@@@@#@@@#88&&&&oo&88#@@@####@#8&oo&8#@@@@@@@@@@@@@@@@###88&&o:*. .:&8@@@@@@@@@#88####@@@@####@@@@@@#####8#88
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88#@#8##@@@@@@@@@@@@@@@#88&&&8#@@@88&&oo:::o::::::ooo::**:*::**::oooooooooo&&88888####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88888888#888&&o:**.......**:*:o8#@@@##@@@@@@@@@@##888&&oo&&8#########8&:oo&8##@@@@@@@@@@@@@@@##888&&o:. .*o&#@@@@@@@@@@#8#####@@@#####@@@@@#####8888
@@@@@@@@@@###@@@@@@@@@@@@@#8&&8#@@@@@@@@@@@@@@@@@@@@#88&&&8@@@#88&&ooo:ooo:::::oo::***:::::::ooooooooo&&&&8888##@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#888888888888&&oo**..     ..**:o&88####@@@@@@@@@@@@###888&&&&&88#####8&oooo&8###@@@@@@@@@@@@@@@@#888&&o*. .:o8@@@@@@@@@@@#8##88#@@@##88#@@@#######8##8
@@@@@@@@@@###@@@@@@@@@@@@#8&o&88@@@@@@@@@@@@@@@@@@@@888&&8#@@##88&&ooooooo:::::::**:::ooooooooooooo&&&&&88888####@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@###888888888888&&o:**..      ..***oo&&88###@@@@@@@@@@@@@@##888&&88888888&&oo&&88###@@@@@@@@@@@@@@@@#88&&o:*. .o&#@@@@@@@@@@@@##888#@@@##888#@########8888
@@@@@@@@@@@@@@@@@@@@@@@@@8&oo&8#@@@@@@@@@@@@@@@@@@@@888&&8@@@#888&ooooooooo::::::**:ooo&ooo::oooo&&&&&&&888888###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88888&&&&888&&&&&o:*..         ...*:o&&&8#@@#@@@@@@@@@@@@@@###8888888&8&&&&&&&888###@@@@@@@@@@@@@@@@#8&&o:*. .*&8#@@@@@@@@@@@@####8##@@##888##########8888
@@@@@@@@@@@@@@@@@@@@@@@@#&oo&8##@@@@@@@@@@@@@@@@@@@#88&&8@@####88&oooooooooooo::**:ooooooo:*::ooo&&&&&8888888888####@@@@@@@@@@@@@@@#@@@@@@@@@@@##8888888&&&&8&&&&&oo*..           ..*:ooo&8#####@@@@@@@@@@@@@@@@###88888888888888###@@@@@@@@@@@@@@@@@#8&&oo:*...:&#@@@@@@@@@@@@@@###8##@@@##88##########8888
@@@@@@@@@@@@@@@@@@@@@@#88&&&8###@@@@@@@@@@@@@@@@@@@#8&&8#@@#8#888&&&ooooooo:o::**::o:::::***::ooooo&&&&&&&&&&&&88888##@####@@@@@@@##@@@@@@@@@@#88&&&&888&&&&&&&&ooo:*..           ...*:oo&88####@@@@@@@@@@#@@@@@@@##88############@@@@@@@@@@@@@@@####8&&ooo:*..*o8#@@@@@@@@@@@@@@#########@#88888#####8#888#
@@@@@@@@@@@@@@@@@@@@@8&&&&888###@@@@@@@@@@@@@@@@@@@#8&8#@@#888888&&&oooooo::oo::::***....***::::oooo&&&oooooooo&&&&888#888##@@@@#@@@@@@@@@@##88&&&ooo&&&&&&&&&&&oo:*..            ...*:oo&&88#####@@@@@@@@###@@###############@@@@@@@#@@@@@@@@###88888&&o::::..*&#@@@@@@@@@@@@@@@@########@@#8888###@#8888#@
@@@@@@@@@@@@@@@@@@@@#&o&&8####@@@@@@@@@@@@@@@@@@@@@#88#@@#88888888&&&&ooooo:::::**..........***:ooooooo::****:oooo&&8888888#@####@@@@@@###888&&ooooooo&&&&&&&oooo:**..            ....*:o&&&8#####@@@@@@@@@@##########88888####@@@@@@@@@@@#@@@##888&&&&oo:o::*.*&#@@@@@@@@@@@@@@@@#@##@@##@@@8888#######8###
@@@@@@@@@@@@@@@@@@@@@8&&&8@@#@@@@@@@@@@@@@@@@@@@@@@#88#@#888888888&&&&oooo::::*..**...   ...***:oo::::::****::ooo&&&8888888######@####88&&&&&&&&oooooo&&&&&&ooo::*...               ..*:o&&&88#8###@@@@@@@@@@@@@###88888888####@@@@@@@@@@@##@@##88&&&&&ooooo:..:8@@@@@@@@@@@@@@@@@####@@@#####8&88#888######
@@@@@@@@@@@@@@@@@@@@@8&88##@@@@@@@@@@@@@@@@@@@@@@@@#####88888888888&&&&ooooo::**.***..    ...**:o::****:::**:oo&&&88888888#########88&&oo:::o&&&&ooooo&&&&&oooo:**...               ..*:oo&&&8888##@@@@@@@@@@@@@@##888888888####@##@@@@@@@#######888888&&&&o*.*&#@@@@@@@@@@@@@@@@@@@###@@#####8&&8###8###@@@
@@@#8#@@@@@@@@@@@@@@@888#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88888888888888&&ooooo:::*****.      ...*:o:**********::o&&888888888888888&&&ooooo:***:o&&&ooooooo&&oooo::***..               ..*:oo&&&8888###@@@@@@@@@@@@@@####88888########@@@##@@@######888888&&oo:..o8@@@@@@@@@@@@@@@@@@@@###@@@@@##8&&&8######@@@
@@@#8##@@@@@@@@@@@@@@#8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#888888888888888&&&oooooo:::***.      ...*::**........**:o&&88888888&&&888&oo::***:*****o&&&oooooooooooo:**.*...               ..*:oo&&&&88888##@@@@@@@@@@@@@##############################8888&&&&&oo:.*&@@@@@@@@@@@@@@@@@@@@@#88#@@@@##8&&&8##88##@##
@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#888&&888888888888&&&&o&&oo::::**..    ....****..........*:oo&&&&&&&&ooo&&8&o:************:o&&ooooooooo::::**.....                ..*:ooooo&8888###@@@@@@@@@@@@@@@###########################8888&&&&oo::*:&@@@@@@@@@@@@@@@@@@@@@#8##@@@@@##8&&&#####@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88&&&&8888888888888&&&&&&&oo::::*...   . ..***...   ......*::ooooo:oo::oo&&oo***.....******o&&oooooo::::*****...                  ..*:oo:*:o&&8888#####@@@@@@@@@@@@@################@@######888&&&ooooo:*.o8@@@@@@@@@@@@@@@@@@@@@####@@@@@##8&&o8#@##@@@#
###@@@##@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@#8&&&&888888888888888888&&&ooo:::*...     ..***..    ........************:oo:*.**....******:o&&&oooo::*:******...                  ..*:oo**.*o&&8888########@@@@@@@@@@@@###################8888&&o::**:o:*.&@@@@@@@@@@@@@@@@@@@@@@###8@@@@@#88&&o&8###@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8&&&&&888888888##888888&&&&oo::**...    ...****. .  ....   .............****.**.....***::::o&&&oooo:*********....                 ...:::*..*:o&&88888#########@@##@@@@@@##@@##@##@#######8888&&o**..*:::**&@@@@@@@@@@@@@@@@@@@@@@@##8#@@@@@#88&oo&88##@##
@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8&&&&888888888##88&&888&&&&ooo:*....   ...**:*..... .....    ............*****......**:::::oo&&ooo::*...*****......              ....*:*....:o&&&&88##########@####################888888&&&&&o:*.  .**..:8@@@@@@@@@@@@@@@@@@@@@@@####@#@@@##88ooo88#@@#8
@@#888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8&&&&8888888###88&&&88888&&&oo:*..... ....***............     ..........*****.......**:::::oo&&ooo:**....***.......              ....***....:oooo&&888888#######################88888888&&oooo::*.   ...*o8@@@@@@@@@@@@@@@@@@@@@@@######@@@###8&oo&88@@@8
@8&&&&&88#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@88&&&&8888888###8888&&8888&&&ooo**........****............ .   ..........***........***::*::ooo&oo::*.....****.....               ..........*:o:**o&&8888888#####@@@#######8####88888888&&oooo:::*.   ...:&#@@@@@@@@@@@@@@@@@@@@@@@@##8##@@@###8&oo&&88#@#
#8&&&&88#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@88&&&&8888888####8888&&8888&&ooo:*........*****...........................*.........***:::::ooooo:::*....**.***...                ..... ....***...*oo&88888888############888#88888888888&&o&&oo:*.  ...*:&@@@@@@@@@@@@@@@@@@@@@@@@@##8##@@#@@#8&&&&&&&888
@8&&&&8#@@@@@@@@@@@@@@@@@@@@@@@@@@#8##@@@@@@@@@@@@888&&&8888888####8888&&&888&oooo::*..... ....**.....................................**:::::::::oo:::**.****.***...                 ..   ....*.    .:o&&&88888888##########88888888888888888&&&&oo*.  ...*:8@@@@@@@@@@@@@@@@@@@@@@@@@##8##@@####88&&&&&&&&&
@#8&&8#@@@@@@@@@@@@@@@@@@@@@@@@@8888@@@@@@@@@@@@@@888&&&8888888#######88&&&&&&oooo:**....  ............ ..............................**::::::::::oo::***********...                ..     .....    .**:o&&888888888#######8888888888888&&&&&oooooo*......*o#@@@@@@@@@@@@@@@@@@@@@@@@@##88#@@#####8&&&888888
@#888#@@@@@@@@@@@@@@@@@@@@@@@@#88#@@@@@@@@@@@@@@@#8&&&&&8888888#######88888&&&&&oo::**..................  ....  ....... .............**:::::::::*:ooo************...               ..       ...      ....*o&888888888888##8888888&88&&&&oo:o***::**.**....:&@@@@@@@@@@@@@@@@@@@@##@@@@##8#########8&&&8###88
@###@@@@@@@@@@@@@@@@@@@@@@@@#88#@@@@@@@@@@@@@@@@@#8&&&&&88888888#######888&88&&oo::**.................... .     .     .....*.........**:::oo::***:ooo***********...                 .      ...           ..:o&&888888888888888&&&&&&ooo&o*...*:oo...***..*o8@@@@@@@@@@@@@@@@@@@###@@@@###8###@####8&&&8###8#
@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@#8&&&&&88888888####@@##88888&&&oo::***.****............. .           ..............***:::oo::***:oo:************...                .      ..              .*:o&&8888888888&&&&&&ooooooo:..  *o&:.  .*****o8@@@@@@@@@@@@@@@@@@###############@#####8&88####@
@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@#8&&&&8888888888###@@@@##8888&&oo:::*******............              ....*.........**:::oo:::****:::************...                       ..   ..          ..*o&&88888888&&&o&&ooo:::oo:.   .:*.   ..***:o#@@@@@@@@@@@@@@@@@@#####888##########@##8&8#####@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8&&&&8888888888###@@@@@#8888&&oo:::*******...........               ....*.. ......**:oooo:::****:oo:***********...                      ..   ..            .*:o&&8888&&&&&&&&ooo:***:o:.   ..    ....**:&@@@@@@@@@@@@@@@@@@@@#@@@#8##@########@##8&8##@#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8&&&&8888888888##@@@@@##8888&&&ooo::******..........  ...    ..  .  .............*::ooooo:::***:ooo:*********.....                      ..   ..             .**:ooooo&oo&&&&&&oo*.. .**.   ..   ......*:&@@@@@@@@@@@@@@@@@@@@@@@@###@@@#######@#88&8###@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8&&&&&888888888###@###8888888&&ooo::*****.................  .....................*:ooooooo::::::oo::*::******.....                                             ......**:o&&&&&oo*.   ...  ..     ... ..:&@@@@@@@@@@@@@@@@@@@@@@@###@@@@#######@#8888###@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@#8&&&&&888888888##@###88888888&&oooo:*****.......................................**:ooooooooo::::o:::::******......                                                     .*o&&&ooo:.  .:*  ...       ....:8@@@@@@@@@@@@@@@@@@@@@@@###@@@@#########8&8##@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@#8&&&&&888888888#@@@##8##88888&&oooo:::***.............................*........**:ooooooo:oo::::::::::******......                                                     ..*o&&ooo:*..*:.               *:8@@@@@@@@@@@@@@@@@@@@@@@###@@@@#########8&8#@@@@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8&&&&&&88888888#@@@######8888&&&ooooo:****.....................  .....**.....***:oooooooooo:::::::::*:*****.......                                                      ..*:oooo::****.             ..*o#@@@@@@@##@@@@@@@@@@#@###@@@@@#######@@#8&8#@@@##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88&&&&&&8888888##@@@@#####8888&&&ooooo:****.....................  .....*...*****::oooooooo::::::::::*******........                                                         .*::::::***...            .:8@@@@@@@@##@@@@@@@#@@@@##@@@@@##8#####@#8888@@@@##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8&&&&&&&&888888##@@@@@####8888&&&&ooo::***....................... ....**..*****:ooo:ooo:::::::::::::*******.......                                                           .*:**...***..            .o#@@@@@@@@8#@@@@@@@##@@@#@@@@@@##8######8&&8#@@####@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8&&&&&&&&&&88888#@@@@@@###8888&&&oooo:::**............................*******::ooo:::::****::::::::********.......                                                            .::*..****..            .o#@@@@@@@@##@@@@#@@@@@@###@@@@@########88&&8#@@#8##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8&&&&&&&&&&88888##@@@@@####888&&&oooo::**.............................******::::::::::**..***::::::*****..*.......                                                            .*oo*...**..           .:&@@@@@@@@###@##@@@@@@@@###@@@@#######@#88&8#@@@#8##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88&&&&&&88888888##@@@@@@####888&&&oo:::*..............................*:::*::o::::::****...******::****..........                          ...                                 *o:.   ...            .o8@@@@@@@@#@@@@#@@@@@@@@###@@@@######@@88&88#@@##88#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888&&&&&&&888888##@@@@@@@###888&&&o:::***..........................***:::**:::::::::**.*......********..........                         ......                                ..               .....*&#@@@@@@@@#@@@@@@@@@@@@@###@@@@@#######8888#@@##8&&8#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888&&&&&&88888###@@@@@####888&&&o:::***..........................*::::***:::::::::*...........****............                         ......                                                ..  ..o8@@@@@@@@@@##@@@@@@@@@@@###@@@@@@@@###8&888@@@@#8&&&#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8&&&8&8&&&8888888##@@@@@@####88&&&ooo*::**........................*::::****::::::::**...   ..............  .....                         .... .                                               ...  .*&#@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@#8888&8@@@@@8&oo8#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8&&&8&88&&8888888##@@@@@#####88&&&ooo::::*........................*:::****::::::o:*...       ............. .....                         ....                                                 ......:&@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@#888888##@#@#8&&&8#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8&&&&&88&888888888#@@@@######88&&&&oo::::**...................*****::*****::ooooo:*..        ...................                        ....                                                 ..*...*o8@@@@#@@@@@@@@@@@@@@@@@@@88#@@@@@@@#8&&88#######8&&&8#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88&&&&8&8888888888##@@@######88&&&&ooo:::**................*.**::**::****:::oooo::*..         ............ ....                          .                                                   .*:*..*o8@@@@@@@@@@@@@@@@@@@@@@@@#8#@@@@@@##8&88###@@#88&&oo&#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88&&&&888888888888####@######88&&&&ooo:::***.....****.....***:::::::::::::::oooo:**...         ...........  ..                                      .....                                    .*::**:&8#@@@@@@@@@@@@@@@@@@@@@@@#8#@@@@@@#8888####@@@&&oo&&&#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88&&&&&&8888888888####@######888&&&ooo:::***...*****...***:::::::::::::::::ooooo:**...       ...............                                      ........                                   .*::**:&&#@@@@@@@@@@@@@@@@@@@@@@@###@@@@@##88###8#@@@#&ooooo&#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88&&&&&&&&&88888888###@######888&&&ooo:::***************::ooo::::ooo::::oooooooo::**..      ...............                                      ...   ..                                    .*::::o&8#@@@@@@@@@@@@@@@@@@@@@@@###@@@@##88##888#@@@8&oooo&&#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888&&&&8888&8888888###@@####8888&&&&ooo:::******::::**::::ooo::::ooo::::ooooo:oo:::*..    ................                                       ...   ...                                  ..:::oo888@@@@@@@###@@@@@@@@@@@@@@@##@@@###8###8&8##@@#&oo&888#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88&&&&88888&&888888##@####88888&&&oooo:::::::::::::oo:::::::*::::::::::::::oooo:::*.....................        ..                              .........       .                         ..*:::o&##@@@@@@@@###@@@@@@@@@@@@@@####@@@#####8&&8##@@#88&&888#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88&&&&8888&&8888888##@@@###8888&&&ooooooo:::::::::oooo::::*******::::::::::::oooo::**...................         .                             .............                              ...:ooo8@@@@@@@@@@@@#@@@@@@@@@@@@@@@####@@####88888##@@#8&ooo&8#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88&&&&8888&&88888888##@@####88&&&&ooooooooooooo::oooo:************::::::::::::ooooo:***......***......                                        ...............                             ...::o&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@##8&&88#####@#&o::oo&8
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88&&&88888&888888888########88&&&&oooooooooooooooooo:*.**:*********::::*::::::oooooo::***.*******.....          .                              ...............                            ...:oo&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8######88888888#@#8&o:::oo
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#888&8888888888888888###@####88&&&&ooooooooooooo&&&oo::*:::******:::::::::::::ooooooooo::**::::::****....        .                               ...............                           ...*o&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#8&&&8&&&8888&&ooooo
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88888&8888888888888###@@@##88&&&&&oooooooo&&&&&ooo::::::::::****::::::::::::::ooooooooo::ooooo:::**.......                                     ...............                          ...*:o8#@###@@@@@@@@@@@@@@@@@@@@@@@@@@#8####@@8ooo&&o&&&&&&ooo:::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88888888888888888888##@@@##888&&&&ooooo&&&&88&o::::::::::::::***:::::::::::::oooo&&&&&ooooooooo:::**......                                        ...*****.....                        ...*oo&8@@8&&8@@@@@@@@@@@@@@@@@@@@@@@@@#####8#88&&&8&&&888&&&oo*..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88888888888888888888##@@@##888&&&&&&&&&&8&88&o:***:::::::::::**:::::::::::::oooo&&&&&&&&&&&ooooo::***.....                                        ...**::***....                  ..  ...*:o&&8@@#o&&8@@@@@@@@####@@@#@#@@@@@@@####888888&&&&8###8#88&oo:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8888888888888888888##@@@@###888&&&&&&88888&o****:::::::::o::*::::::::::::::oooo&&&88&&&&&&&&&oooo::***....                                       ..*::o::**.....       ..       ... ...**o&&8#@@@&&o&@@@@@@@@#8&8#@@@@@@@@@@@@#####888&o::o888##@8&&o&&o
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88888888888888888888###@@###88888&&&88##8&o:*****:::::::::::::::::::::::::ooooo&&&&8888&&&&&&&oooo:::*....                                     ...**:oooo:*....                 ... ...*:o&&8#@@@@#8#@@@@@@@@@###@@@@@@@@@@@@@######8&&o.*o&&888#&:o:*..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8888&&&8&888888888888##@@@@##88888888###8&::*****:::::::::::::::::::::::::ooooo&&&&888888888&&&&oooo:**....                                    ...*::oooo:*...                ..... ..**o&&&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888&&&8&:*..&8888&&&&o:.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#888888&&&&88888888888##@@@@####88888###8&oo::***:::::::**::::::::::::::::oooooo&&&888888888888&&&&oo::**.....                                   ...*:::ooo:**..              ........*::o&&8@@@@@@@@@@@@@@@@@@@##8#@@@@@@@@@@@@#88&&o&8#&...o#88888888&*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88888888&&88888888888##@@@######8####8&&&oo:***:::::::**::oo::ooo:o:::::oooooo&&&&&888888888888&&&oo:**........                         ..      ..*:::oooo:**.....          ..**...*.:oo&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88&88&&&88:**&##888888&o*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88888888&&&&8888888888#@@@##########8&&&&oo:::::o:::::::::oo::ooo:o::::::ooooo&&&&&88888888888888&&oo:***.......                        ..      ..*::ooooo:***.....        ..***..***:ooo&@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@###888##888#8&&8#88&88#8&:.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8888888&&&&88888888888#@@@########88&&&&ooo::ooooo::::oooo:::oo:::::::::oooooo&&&&88888888888888&&ooo::***.....                  .......       ...*:oooooo::*......       ..*::***::oooo8@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@#@@#88#@#88#@#88#88888888o.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###8888888&&888888888888#@@@@@#@@@##88&&&&oooooooooo::oooooo::oooo::::::::oooooo&&&&&&&888888888888&&&oo::***.........          ..........        ..**:ooo&oo::*.......   ....*:::::::oo:o8@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#@@@#8#@@@##@#888#88&&8#8o.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8888888&&&&88888888888#@@@@##@###888&&&oooooooooooooooooo:oooooo:::::::oooooo&&&&&&&8888888888888&&&oo::***...........   .....*......           ..***:o&&oo::***....    ...*::oo::ooo::&#@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@##@#8&#@@####88##8&&&88o**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###888888&&&&&8888888888#@@@@######8888&&oooooooooooooooooooooooooo:::::oooooooo&&&&&&&888888888888&&&&oo:::***..............***.....              ....*o&&&ooo::*....  ....*::ooo::oooooo::&@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@##8&8#@###@@###8&oo8&*..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###888888&&&&888888888888#@@@@@##88888&&&oooo&&&&ooooooo&&ooooo&&ooo::::ooooooooo&&&&&&88888888888888&&&oo::******.........****....                 ...*:o&&&&oo:*.........*:::oooooooo&#8:.:&@@@@@@@@@@@@@@@@@#@@@@@@@@@@#@####@#88##@###888#88&&88o..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888888&&&&&88888888888#@@@@@##88888&&&ooo&&&&&oooooo&&&&ooo&&&ooo:::::ooooooooo&&&&&888888888888888&&&oo::::****.**********......                ..**:o&&&&&oo:**.......*:::oooooooo&@@#8&8@@@@@@@@@@@@@@@@##@@@@@@@@@@#####@@@#888####88&8888&8&:..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###88888&&&&&&88888888888#@@@@@##88888&&&&&&&&&&&ooooo&&&&&&&&&&oooo::::oooooooooo&&&&8&&888888888888&&&&&o::o:::***::::***........                ..***:o&&&&&oo:**.....*::oooooooooo8@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@##@##@@@##########88888888&*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88888&&&&&&88888888888#@@@@@###8888&&&&&&&88&&ooooo&&&&&&&&&&&&ooo::ooooooooooooo&&&&&888888&88&&&&&&&&oooo:::::::::***..........               .....*o&&&&&&oo**.....*:ooooooooooo#@@@@@@@@@@@@@@@@@@@@#8#@@@@@@@@@@@#@@#@@@##888#@@##888888##8:..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888&&&&&&&888888888888#@@@@@@###888&&&&&&888&&&&&&&&&&&&&&&&&&ooooooooo:::oooooooooo&&&&&&&&&&&ooo::oooooooooo:::****............               ....*:o&&8&&&o:******:ooooooooo:o&@@@@@@@@@@#@@@@@@@@@@###@@@@@@@@@@@##@@@@@@#8888#####8&&&&8##&:*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8888&&&&&&&88888888888#@@@@@@###8888&&&&88######8##8888&&&&&&&ooooooooo:::ooooooooooooooooooooo:*****::oo:::::***................          ..   .....*:o&888&&o:***::ooooooooo:*o8@@@@@@@@@@##@#88#@@@@@@@@@@@@@#@@@@@##@@@@@###888####88&&&8#8o..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888&&&&&&&&8888888888##@@@@@#@##88888888##@@@@@@@@@##88&&&&&oooooooooooo::oooo:::::::o::::o:::*....*:::******.....................  ..      ...  ....*o&8888&oo:*::ooo:ooo&oo:*o8@@@@@@@@@@#@@@#88#@@@@@@@@@@@@@@@@@@#####@@######8#@#888888##&..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8888&88888888888888888#@@#@@#######8888######@@@@@@@##88&&&&oooooooooooo::::::::o:::::::::::********::*******..................... ..................*:o&888&oo::::ooooo&&&&o:o8@@@@@@@@@@@@@@@@#8#@@@@@@@@@@@@@@@@@@####88#####@#88##88888#@@8o.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8888&8888888888888888##@#########@###########@@@@@@@##88&&&oooooooooooo:::::::oo::::::::::******************.................................*.......*o&&88&&oo::ooooo&&&&ooo&#@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@##88####@@##888&&&88@@@#o*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@###88888&&&&&88888888888#@@@########@############@@@@@@@##888&&ooooooooooooooooo:::::::::*:::******************..............................*****......*:o&888&oo::oooo&&&&&::&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88###8#@@@888&oo88#@@#8&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@###88888&&&&&8888888888#@@@@#####################@@@@@@@##888&&&&ooooooooooooooo::::::::**:*********:**********..........................****:****......*o&888&&&oooooo&88&o:o8@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88####8##@##8&&ooo&#@@##8
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@###88888&&&&888888888888#@@@#####################@@@@@@@@@###8888&&&oooooooooo::::::::::***********:::*********..........................***:::****.....*o&8888&&&oooo&88&o:o&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8####88#@@#88&o::o8#@#8&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@####8888&&&&888888888888#@@@#########################@@@@@@@####888&&ooooooooo:::::::::::*:********:::***:*****...............****.....****:::::****....*o&88888&&&o&&888&o:o#@@@###@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@######8#@@#88&o::o&8888o
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@###8888&&&&&88888888888##@@##########################@@@@@@@@###888&&&ooooooo::::::::::**::*******:::***:******......*....********..****::::o::********:o&8###88&&&&888&ooo&@@@@@###@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@88#######@#88&&oo:&8888&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@#@@####8888&&88888888888888#@@@@##########8#############@@@@@@@@#####888&&&&&ooooo:o:::::**:::**...***::*::*******....*.*******************:oooo::::*****:oo&8###88&&&888&oo:o8@@@@##@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@#8##@######888&&&o&8##88
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@####88888888888888888888##@@@@@@#######88##########@#@@@@@@@@@@@@####8888&&&&&oooooo::*******...***:**::::*****...******************::::ooooo:::::****:o&&88##8888888&oo:o&#@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#88##888&&&&&8@@88
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@####88888888888888888888#@@@@@#####888888############@@@@@@@@@@@@@######8888&&&&&ooo::***********::::::*******..*******************::ooooooooo:::::::oo&&88###88#888oo::&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#8####8&&&&8#@@#8
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########88888888888888888888##@@@#####88888888##############@@@@@@@@@@##@@######8888&&&ooo:*******::::::::*********.**************:**:*:oooooooooooooooooo&&88####88#8&o:**o8@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@#88##8&&&&&8@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@####@@###88888888888888888888#@@@########8888#################@@@@@@@@@@############888&&oo:::**::oooo::::***************************:::o&&&&&&&&&&ooooooo&888###8888&oo:::&@@@@@@@@@@@@@@@@#####888#@@@@@@@@@@@@@@@@@@@@@#####@@@@@##88&&&&o&##@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########8888888888888888888##@@@#############################@@@@@@@@@@@@############888&ooo::ooo&ooo:::**************************:::o&88###8888&&&&&&&&8888###888&oo:::&#@@@@@@@@@@@@@@@#######8##@@@@@@@@@@@@@@@@@@@@@@##88##@@@#888&ooo&8@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########88888888888888888888####################################@@@@@@@@@@#############88&&&oo&&&&oooo::**********::************:::oo&##@@@@@@##888888888888##888&o::**o8@@@@@@@@@@@@@##@@#######@@@@@@@@@@@@@@@@@@@@@@@@@##88#@#88888&ooo&8@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#######@###88888888888888888888######88##########88####@@############@@@@@@@@@@###########8888&&&&&&&ooo::::***:***:::::********::::oo8#@@##@@@@@##88888#88###8888&o:*:*:&#@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8####888888&&&88#@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@####888888888888888888888########8#######8888###@@@############@@@@@@@@@@#############88888&&&&&ooooooo:::::oooo:*********::o&8@@@#####@@#############8888&::**:*o#@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######8888888#####@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@####@@######888888888888888888888####88888#888888888##@#@@#############@@@@@@@@@@#############8888888&&&&&&&&oooooooooo:**::::::o&8#########################888&o*****:8@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####88&&88##@@#8@@#8
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@###########888888888888888888888####888888888888888#####@@@################@@@@@@@##################8888888888&&&&&&&oooo::oo&&8#########################88888o:****:&@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888&o&&8######@#88
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@#88888888888888888888888888888888888888888####@@@###################@@@@@@######################88888888888&&&&&&&8#########88################88888&::***:o#@@@@@@#@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##888&o&&8#####@@#88
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@##88888888888888888888888888888888888888888####@@@###################@@@@@@#@@###############################88#######88###8888##############888#8&o:::**o8@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#888&888##888#@#88
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@##88888888888888888888888888888888&88888888#####@@#######################@#@#@@################################@@@####888##8888#############888888oo::*:o8@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8888####88888##88
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#@@@@##888888888888888888888888888888&&&&8888888##########################################################################888888888############88888&oo::**o&#@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####8###88888888#@88
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@#@@#8888888888888888888888888&8888&&&&&&88888888###############################################################88#####88888888888############8#88oo::**:&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@##@@@###@###88&&&&&&88##8&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@##@##@##@@##8888&&8888888888888888888888888&&&&8888888888############################################################8888888888888888888###########8#88o::::**&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@####88#@@@#8&&oo&&88###8&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@##@@##88888&888888888888888888888888&&&&8888&&&8888###################################################88#####88888888888888888888############8#8o::::**&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@#8&&ooo&&8#@@88
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@#@@###8888&88888888888888888888888&&&&&888&&&&88888###@##############################################88####8888888888888888888888#######88##88o::::*.o#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88#@@@@@@@@@@@@@@@@@@@@@@@@@@@####88&&&oo&8#@@88
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@##@@@@@#@@###8888888888888888888888888888&&&&&8888&&&888888################888888#########################8#######88888888888888888888888#####88##88o:*::**:8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88##@@@@@@@@@@@@@@@@@@@@@@@##888888&&&&&&&8###8
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#########8888888888888888888888888888&&&&88&8&&&&8888888###############8##8######################888888####8888888888888888888888888######8##8o:*::**o8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@##@@@@@@@@@@@@@@#########88&&&&88&&&&88
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################88888888888888888888&888888&&&&&&&&&&&&&&&&888####@##################################88888888###88888888888888888888888888########8&:*::**o8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@#####8###88888&&8##88&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@######@@###8888888888888888888&&888&&&&&&&&&88&&&&&&&88888#################################888888888#####8888888888&&&&8888888888888###88#88&:*::**o8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#88888####888&&&8#@#88&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@#####@@@###8888888&88888888888&888&&&&&&8888&&&&8&8&&&&8888##@######8888###############8888888888#####8888#888&&&&&&&&88888888888888####8&o:*::**o8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8888888##8888&&&8#@#88&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@#####@@@###888888&&88888888888888&88&&&&8&&&8&&&&&&&&&88888##########88#########888####888888888888888888888&&&&&&&&&&&&&&&&&888#####88o:*:::::o8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#88888888888888888#@##88&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@#@@#######@###8888888&88888888888888888&&&&&&&&8&&&&&&&&&&&&88888#################888######888888888888888888&&&&&&&&&&&&&&&&&&&&888##8&o:**:::**o8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@#88888888888888888##@#888&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#@@#####@@@@@#888888888888888888888888&&&&&&&&&8&&&&&&&&&&&&&888888###############88888###88#888888888888888&&&&&&&&&&&&&&&ooo&&&88888&*:**::*::o8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8888888888888888#####888&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@####@@@@@@@@##888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&88888888##8##########8888888888888888888888&&&&&ooo&&&&&&&&&&ooo&&&&888&:*::***:::o#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###88#88888888888###@##8888&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@####@@@@@@@@@##8888888888888888888888888&&&&&&&&&&&&&&&&&&8888888888#88888#######8888888888888888888&&&&ooooooooo&&&&&&&o&&oo&&&88&:::***::::&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####8888888888888###@@#888888&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@###888888888888888888888888&&&&&&88&&&&&&&&&88888888####8888888#8####888888888888888&&&&oooooooooooooo&&&&&&&&oo&&8&&o*****:::o8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8###888###8888888###@#8888888&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@###888888888888888888888888&&&&&&&8&&8&&&&&8888888####8888888888888888888888888888&&&&oooo:oooooooooooo&&&&&&&oo&&&&o:******:o8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8#######8888888######8888888&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@###8888888888888888888888&&&o&&&&&&8888&&&888888####8888888&&888888888888888888&&&ooooooo:::oooooooo&oo&o&&&oo&&&oo*****:::&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########8###88888#######88888888&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@##@@@##8888888888888888888888&&&o&&&&&&&8888888888#####8888888&&&&&88888888888888&&ooooooo:ooooo:oooooo&&oooooooo&&&oo:*****:o8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88#########8888###@##8888888888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@@###8888888888888888888888&&oo&&&&&&8888888888#####888888&&&&&&&&&&&8888888&&&ooooooo:::ooooooooooooooooooo&&&&o::::::::o&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############88#######8888888888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@####888888888888888888888&&&oo&&&&&&&888888888####88888&&&&&&&&&&&8888&88&&ooooooooo::oooooo:::::o:::ooooo&8&oo::::::o&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@#########################88888888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@##888888888888888888888&&&&ooo&&&&&&&&&&&888####8888&&&&&&&888&&888&&&&&&ooooooooooooooooooo::::::ooooo&&&oo::::::o&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@###########8##########88#888888888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@###888888888888888&&888&&&ooooooo&&&&&&&&88888##888888&&&&8888&&&8&&&&&&&ooooooooooooooooo::oooo:::::oo&&&o:::::oo&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###88888888888#####88#########888888888888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@###@@###88888888888888&&&&88&&&oooooooooo&&&&&&&&&8888##8888&&8888&&&&&&&&&&&&ooooooooooo::o::::::oo::::::o&&&o::::::o8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####8888########88##########88888888888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@###@#####888888888888&&&&&888&&&ooooooooooo&&&&&&&8&&88#8888888888&&&&&&&&&&&oooooooooooo::o::::::::::::ooo&&oo::::oo8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@###################888#88888888888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@###@##@##888888888888&&&88888&&&oooooooooooooooo&&&&&&888888&88&&&&&&&&&&&&&ooooooooooooo::::::::::o:oooooooooooooo&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##############8####8888888888888888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@#####@@###88888888888888888&&&&oooooooooooooooooooooo&&&&&&&&&&&&&ooo&&oooooooooooooooooo:::::::::ooooooooooooooo&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################88888888888888888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@###@@@##888888888888888&8&&&&&oooooooooooooooooo:oooo&&&&&&&&&oooooooooo&ooooooooooooo:::*:::::::oooooooooo::o&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################88888888888888888
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@###@@@###8888888888888&&888&&&ooooooooooooooooooooooooooooooooooooooooooooooooooooo::::::::::::::ooooo:oooo:o&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################88####888888888888888888
@@@@@@@@@@@@@@@@@@@@@@@@@#@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@###888888888888888888&&oooooooooooooooooooooo:ooo:::oo:::::::::::oooo:::oo::::*:::::::::::ooooooooooo8#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################888#####888888888888888888
@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@@##8888888888888888&&&oooooooooooooooooo::::::::::::::::::::::::::::::::::*****:::::::::::ooooooooo8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############888######888888888888888888
@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@###8888888888&&&&&&&&ooooooooooooooooo:::::::::::::::::::*::::::***::::*********::::::::oooooooo&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########8888#########88888888888888888
@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@###8888888888&&&&&&&&&oooooooooooooo::::::::::::::::*:**************:***********:::::::oooooooo&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#####88############8888888888##8888
@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@####888888888&&&&&&&&&ooooooo::::::::::*::::::***::*****************************::::::ooooooo&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8888##############888888888888##88
@@@@@@@@@@@@@@@@@@@#@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@####888888888&&&&&&&&oo:oooo:::::::::::****::***::***********.*****.************::::::oooooo8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##88888################888888888888####
@@@@@@@@@@@@@@@######@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@###88888888&&&&&&&&&ooooooo:::::::::::*********:::****.*********....***...*******::::::ooo8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###888888##@@###############8888########8888
@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@##@@@####88888888&&&&&&&&oo:::ooo:::::o::::**::*:**********..****..*...........*******:**::oo&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@###################8###########88
@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@###@@####88888888&&&&&&&&oo::::oo::::ooo:::::::::***********.****...............*****:**:::o&8@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@##########################8#########
@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@###@@@@###8888888&&&&88&&&ooo:::oo:::ooo::::::::::::******..**..*................******::::&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@##@@######################8#########
@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@#@@##88888888&&&88&&&ooo:::o:::::::::::::::::::*******...**.................******::o&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@#######################8#########
@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@###@@##8888888&&&888&&oo::::o::*::::::::::::::::***::*:*.***.**..............******::&8@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#####################################
@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#@@@@##888888&&&8888&&ooo::::::::::::::*::::***::::::::::********............**:**:&8@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@####################################
@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@##@@@@###8888&&88888&&&oooo::::::::::*::**::***::::::::::*******............*::*::o#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##8########################################
@@@@@@@@@@@#####@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####88888&&&8&&&ooooo:::::::::**:**:::**:::::::************.........***:::o8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################
@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######888888&&88&&&oooooo:::::::*****::*********************.........****:::&@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@####################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####88888&8888&&&ooooo::::::****************************.........****:*:&#@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@####################################
@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@###888888888&&&&oooooooo::::::***:**::****************......*******::o#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################
@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@###88888888888&&&oooooooooo::::::::::***********...**.......*******:o8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################
@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###88888888888&&&oooooooo::::::::::*********......**....***..**:::o8@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################
@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####88888888888&&&&&&oooo::::o:::::******.....***.***..*********:o&#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################
@@@@@@@@@@@@@####@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###8888888888&&&&&&oooooooo:::::::***************************::&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################
@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####888888888&&&&&&ooooooooo::::::***************************:o#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###8######################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###888888888&&&&&ooooooooo:::::::*::********:**:**********:o8@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####88888888&&&&&oooooooooo::::::::::::::::::::::******::&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###8#####################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#######88888888&&&&oooooooooooo::::::o:::::::::::::::*:*:o&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###88####################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########888888&&&&&oooooooooooooo:::ooo::::::::::::::::o&8@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#############88888&&&&oooooooooooooooooooooooo::ooooo:::oo&#@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##################888&&&&oooooooooooooooooooooooooooooo:::o8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@##############888&&&oo&oo&&ooooooooooooooooooooooo:o&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################888&&&&&o&&&&&&&&ooooooooooooooooo&8#@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8###################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@####@@#############88&&&&&&&&&&&&&&&&ooooooooooooo&8@@@@@@@@@@@@@#@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#8###################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@###@@@@@#########@##8888&&&&&&&&&&&&&&&&&&&oooo&8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@############################