__/\\\________/\\\_        _______/\\\\\______        __/\\\________/\\\_                                    
 _\///\\\____/\\\/__        _____/\\\///\\\____        _\/\\\_______\/\\\_                                   
  ___\///\\\/\\\/____        ___/\\\/__\///\\\__        _\/\\\_______\/\\\_                                  
   _____\///\\\/______        __/\\\______\//\\\_        _\/\\\_______\/\\\_                                 
    _______\/\\\_______        _\/\\\_______\/\\\_        _\/\\\_______\/\\\_                                
     _______\/\\\_______        _\//\\\______/\\\__        _\/\\\_______\/\\\_                               
      _______\/\\\_______        __\///\\\__/\\\____        _\//\\\______/\\\__                              
       _______\/\\\_______        ____\///\\\\\/_____        __\///\\\\\\\\\/___                             
        _______\///________        ______\/////_______        ____\/////////_____                            
__/\\\_____________        _______/\\\\\______        _____/\\\\\\\\\\\___        __/\\\\\\\\\\\\\\\_        
 _\/\\\_____________        _____/\\\///\\\____        ___/\\\/////////\\\_        _\///////\\\/////__       
  _\/\\\_____________        ___/\\\/__\///\\\__        __\//\\\______\///__        _______\/\\\_______      
   _\/\\\_____________        __/\\\______\//\\\_        ___\////\\\_________        _______\/\\\_______     
    _\/\\\_____________        _\/\\\_______\/\\\_        ______\////\\\______        _______\/\\\_______    
     _\/\\\_____________        _\//\\\______/\\\__        _________\////\\\___        _______\/\\\_______   
      _\/\\\_____________        __\///\\\__/\\\____        __/\\\______\//\\\__        _______\/\\\_______  
       _\/\\\\\\\\\\\\\\\_        ____\///\\\\\/_____        _\///\\\\\\\\\\\/___        _______\/\\\_______ 
        _\///////////////__        ______\/////_______        ___\///////////_____        _______\///________